00000018 A ___basic_sf_t_pc_OFFSET
0000001c A ___basic_sf_t_xpsr_OFFSET
00000024 A ___callee_saved_t_SIZEOF
00000011 A ___cpu_t_arch_OFFSET
00000008 A ___cpu_t_current_OFFSET
00000004 A ___cpu_t_irq_stack_OFFSET
00000000 A ___cpu_t_nested_OFFSET
00000020 A ___esf_t_SIZEOF
00000000 A ___kernel_t_cpus_OFFSET
00000014 A ___kernel_t_ready_q_OFFSET
00000000 A ___ready_q_t_cache_OFFSET
00000000 A ___thread_arch_t_basepri_OFFSET
00000004 A ___thread_arch_t_swap_return_value_OFFSET
0000000c A ___thread_base_t_user_options_OFFSET
00000000 A ___thread_stack_info_t_start_OFFSET
000000a8 A ___thread_t_arch_OFFSET
00000000 A ___thread_t_base_OFFSET
00000030 A ___thread_t_callee_saved_OFFSET
00000094 A ___thread_t_stack_info_OFFSET
000000a4 A ___thread_t_tls_OFFSET
08000360 W __aeabi_idiv0
08000360 W __aeabi_ldiv0
08000244 T __aeabi_memcpy
08000244 T __aeabi_memcpy4
08000244 T __aeabi_memcpy8
080010b4 T __aeabi_read_tp
08000330 T __aeabi_uldivmod
08005ab4 R __app_shmem_regions_end
08005ab4 R __app_shmem_regions_start
20000438 B __bss_end
20000078 B __bss_start
2000005c D __data_end
080063c4 A __data_load_start
20000078 D __data_region_end
080063c4 A __data_region_load_start
20000000 D __data_region_start
0000005c A __data_size
20000000 D __data_start
08005ab4 R __device_deps_end
08005ab4 R __device_deps_start
08005690 R __device_dts_ord_102
08005674 R __device_dts_ord_115
080055e8 R __device_dts_ord_118
0800563c R __device_dts_ord_161
080055cc R __device_dts_ord_162
08005578 R __device_dts_ord_163
0800555c R __device_dts_ord_164
08005604 R __device_dts_ord_46
08005620 R __device_dts_ord_52
080055b0 R __device_dts_ord_53
08005594 R __device_dts_ord_54
08005540 R __device_dts_ord_62
08005658 R __device_dts_ord_87
08005524 R __device_dts_ord_9
20000078 D __device_states_end
2000005c D __device_states_start
20000076 d __devstate_dts_ord_102
20000074 d __devstate_dts_ord_115
20000066 d __devstate_dts_ord_118
2000006c d __devstate_dts_ord_161
20000064 d __devstate_dts_ord_162
2000005e d __devstate_dts_ord_163
2000005c d __devstate_dts_ord_164
20000068 d __devstate_dts_ord_46
2000006a d __devstate_dts_ord_52
20000062 d __devstate_dts_ord_53
20000060 d __devstate_dts_ord_54
20000072 d __devstate_dts_ord_62
2000006e d __devstate_dts_ord_87
20000070 d __devstate_dts_ord_9
0800548c R __exidx_end
08005484 R __exidx_start
080054fc r __init___device_dts_ord_102
08005504 r __init___device_dts_ord_115
080054cc r __init___device_dts_ord_118
080054d4 r __init___device_dts_ord_161
080054dc r __init___device_dts_ord_162
080054e4 r __init___device_dts_ord_163
080054ec r __init___device_dts_ord_164
080054a4 r __init___device_dts_ord_46
080054ac r __init___device_dts_ord_52
080054b4 r __init___device_dts_ord_53
080054bc r __init___device_dts_ord_54
0800549c r __init___device_dts_ord_62
080054c4 r __init___device_dts_ord_87
0800548c r __init___device_dts_ord_9
08005524 R __init_APPLICATION_start
0800548c R __init_EARLY_start
08005524 R __init_end
0800551c r __init_malloc_prepare
0800551c R __init_POST_KERNEL_start
0800548c R __init_PRE_KERNEL_1_start
08005514 R __init_PRE_KERNEL_2_start
08005524 R __init_SMP_start
08005494 r __init_st_stm32_common_config
0800548c R __init_start
080054f4 r __init_stm32_exti_gpio_intc_init
08005514 r __init_sys_clock_driver_init
0800550c r __init_uart_console_init
20040000 A __kernel_ram_end
0003ff88 A __kernel_ram_size
20000078 B __kernel_ram_start
08003774 T __l_vfprintf
08000e78 t __NVIC_EnableIRQ
08000e94 t __NVIC_SetPriority
0800635c r __pinctrl_dev_config__device_dts_ord_102
0800630c r __pinctrl_dev_config__device_dts_ord_115
0800636c r __pinctrl_state_pins_0__device_dts_ord_102
0800631c r __pinctrl_state_pins_0__device_dts_ord_115
08006364 r __pinctrl_states__device_dts_ord_102
08006314 r __pinctrl_states__device_dts_ord_115
08000648 T __printk_hook_install
20000000 ? __ramfunc_end
080063c4 A __ramfunc_load_start
20000000 ? __ramfunc_region_start
00000000 A __ramfunc_size
20000000 ? __ramfunc_start
080063c4 R __rodata_region_end
0800548c R __rodata_region_start
080063e0 A __rom_region_end
000063e0 A __rom_region_size
08000000 A __rom_region_start
08000000 t __rom_start_address
20000000 N __SRAM1_end
20000000 A __SRAM1_load_start
00000000 A __SRAM1_size
20000000 N __SRAM1_start
20040000 N __SRAM2_end
20040000 A __SRAM2_load_start
00000000 A __SRAM2_size
20040000 N __SRAM2_start
20050000 N __SRAM3_end
20050000 A __SRAM3_load_start
00000000 A __SRAM3_size
20050000 N __SRAM3_start
08000e14 T __start
08005ab4 R __static_thread_data_list_end
08005ab4 R __static_thread_data_list_start
20000004 d __stdout
08001450 T __stdout_hook_install
08005b5c R __symbol_to_keep_end
08005b5c R __symbol_to_keep_start
00000004 A __tbss_align
00000004 A __tbss_size
00000001 A __tdata_align
00000000 A __tdata_size
08005b5c A __tdata_start
08005484 T __text_region_end
08000244 T __text_region_start
08000364 T __udivmoddi4
08003664 t __ultoa_invert
20000348 b __warned.0
00000800 A __z_interrupt_all_stacks_SIZEOF
00000800 A __z_interrupt_stack_SIZEOF
08005b18 R __zephyr_init_array_end
08005b18 R __zephyr_init_array_start
08005ae8 R _adc_driver_api_list_end
08005ae8 R _adc_driver_api_list_start
08005ae8 R _auxdisplay_driver_api_list_end
08005ae8 R _auxdisplay_driver_api_list_start
08005ae8 R _bbram_driver_api_list_end
08005ae8 R _bbram_driver_api_list_start
08005b18 R _bc12_driver_api_list_end
08005b18 R _bc12_driver_api_list_start
08005b18 R _bc12_emul_driver_api_list_end
08005b18 R _bc12_emul_driver_api_list_start
08005ae8 R _biometric_driver_api_list_end
08005ae8 R _biometric_driver_api_list_start
08005b18 R _bt_gatt_service_static_list_end
08005b18 R _bt_gatt_service_static_list_start
08005ae8 R _bt_hci_driver_api_list_end
08005ae8 R _bt_hci_driver_api_list_start
08005b18 R _bt_l2cap_fixed_chan_list_end
08005b18 R _bt_l2cap_fixed_chan_list_start
08005ae8 R _can_driver_api_list_end
08005ae8 R _can_driver_api_list_start
08005b04 R _can_transceiver_driver_api_list_end
08005b04 R _can_transceiver_driver_api_list_start
08005ae8 R _cellular_driver_api_list_end
08005ae8 R _cellular_driver_api_list_start
08005b5c R _cfb_font_list_end
08005b5c R _cfb_font_list_start
20000000 d _char_out
08005ae8 R _charger_driver_api_list_end
08005ae8 R _charger_driver_api_list_start
08005b04 R _clock_control_driver_api_list_end
08005ae8 R _clock_control_driver_api_list_start
08005b04 R _comparator_driver_api_list_end
08005b04 R _comparator_driver_api_list_start
08004206 T _ConfigAbsSyms
08005b04 R _coredump_driver_api_list_end
08005b04 R _coredump_driver_api_list_start
08005b04 R _counter_driver_api_list_end
08005b04 R _counter_driver_api_list_start
08005b04 R _crc_driver_api_list_end
08005b04 R _crc_driver_api_list_start
08005ae8 R _crypto_driver_api_list_end
08005ae8 R _crypto_driver_api_list_start
08005b04 R _dac_driver_api_list_end
08005b04 R _dac_driver_api_list_start
08005b04 R _dai_driver_api_list_end
08005b04 R _dai_driver_api_list_start
080056ac R _device_list_end
08005524 R _device_list_start
08005b04 R _display_driver_api_list_end
08005b04 R _display_driver_api_list_start
08005b04 R _dma_driver_api_list_end
08005b04 R _dma_driver_api_list_start
08005b04 R _edac_driver_api_list_end
08005b04 R _edac_driver_api_list_start
08005b04 R _eeprom_driver_api_list_end
08005b04 R _eeprom_driver_api_list_start
08005b04 R _emul_bbram_driver_api_list_end
08005b04 R _emul_bbram_driver_api_list_start
08005b04 R _emul_sensor_driver_api_list_end
08005b04 R _emul_sensor_driver_api_list_start
20001178 B _end
08005b04 R _entropy_driver_api_list_end
08005b04 R _entropy_driver_api_list_start
08005b04 R _espi_driver_api_list_end
08005b04 R _espi_driver_api_list_start
08005b04 R _espi_saf_driver_api_list_end
08005b04 R _espi_saf_driver_api_list_start
08005b18 R _ethphy_driver_api_list_end
08005b18 R _ethphy_driver_api_list_start
08005b04 R _flash_driver_api_list_end
08005b04 R _flash_driver_api_list_start
00006440 A _flash_used
08005b04 R _fpga_driver_api_list_end
08005b04 R _fpga_driver_api_list_start
08005b04 R _fuel_gauge_driver_api_list_end
08005b04 R _fuel_gauge_driver_api_list_start
08005b04 R _fuel_gauge_emul_driver_api_list_end
08005b04 R _fuel_gauge_emul_driver_api_list_start
08005b04 R _gnss_driver_api_list_end
08005b04 R _gnss_driver_api_list_start
08005ad8 R _gpio_driver_api_list_end
08005ab4 R _gpio_driver_api_list_start
08005b04 R _haptics_driver_api_list_end
08005b04 R _haptics_driver_api_list_start
08005b04 R _hwspinlock_driver_api_list_end
08005b04 R _hwspinlock_driver_api_list_start
08005b04 R _i2c_driver_api_list_end
08005b04 R _i2c_driver_api_list_start
08005b04 R _i2c_target_driver_api_list_end
08005b04 R _i2c_target_driver_api_list_start
08005b04 R _i2s_driver_api_list_end
08005b04 R _i2s_driver_api_list_start
08005b04 R _i3c_driver_api_list_end
08005b04 R _i3c_driver_api_list_start
08005b04 R _i3c_target_driver_api_list_end
08005b04 R _i3c_target_driver_api_list_start
20001178 B _image_ram_end
00001178 B _image_ram_size
20000000 R _image_ram_start
08005b5c R _intc_table_list_end
08005b5c R _intc_table_list_start
08005b04 R _ipm_driver_api_list_end
08005b04 R _ipm_driver_api_list_start
08000040 T _irq_vector_table
08001094 T _isr_wrapper
08005b04 R _its_driver_api_list_end
08005b04 R _its_driver_api_list_start
08005b18 R _ivshmem_driver_api_list_end
08005b18 R _ivshmem_driver_api_list_start
20000078 D _k_condvar_list_end
20000078 D _k_condvar_list_start
20000078 D _k_event_list_end
20000078 D _k_event_list_start
20000078 D _k_fifo_list_end
20000078 D _k_fifo_list_start
20000078 D _k_heap_list_end
20000078 D _k_heap_list_start
20000078 D _k_lifo_list_end
20000078 D _k_lifo_list_start
20000078 D _k_mbox_list_end
20000078 D _k_mbox_list_start
20000078 D _k_mem_slab_list_end
20000078 D _k_mem_slab_list_start
20000078 D _k_msgq_list_end
20000078 D _k_msgq_list_start
20000078 D _k_mutex_list_end
20000078 D _k_mutex_list_start
08005ab4 R _k_p4wq_initparam_list_end
08005ab4 R _k_p4wq_initparam_list_start
20000078 D _k_pipe_list_end
20000078 D _k_pipe_list_start
20000078 D _k_queue_list_end
20000078 D _k_queue_list_start
20000078 D _k_sem_list_end
20000078 D _k_sem_list_start
20000078 D _k_stack_list_end
20000078 D _k_stack_list_start
20000078 D _k_timer_list_end
20000078 D _k_timer_list_start
20000400 B _kernel
08005b1c R _kernel_openocd_num_offsets
08005b20 R _kernel_openocd_offsets
08005b18 R _kernel_openocd_size_t_size
08005b1c R _kernel_thread_info_num_offsets
08005b20 R _kernel_thread_info_offsets
08005b18 R _kernel_thread_info_size_t_size
08005b04 R _led_driver_api_list_end
08005b04 R _led_driver_api_list_start
08005b04 R _led_strip_driver_api_list_end
08005b04 R _led_strip_driver_api_list_start
08005b18 R _log_backend_list_end
08005b18 R _log_backend_list_start
08005b18 R _log_const_list_end
08005b18 R _log_const_list_start
20000078 D _log_dynamic_list_end
20000078 D _log_dynamic_list_start
08005b18 R _log_link_list_end
08005b18 R _log_link_list_start
20000078 D _log_mpsc_pbuf_list_end
20000078 D _log_mpsc_pbuf_list_start
20000078 D _log_msg_ptr_list_end
20000078 D _log_msg_ptr_list_start
08005b18 R _log_stmesp_ptr_list_end
08005b18 R _log_stmesp_ptr_list_start
08005b18 R _log_stmesp_str_list_end
08005b18 R _log_stmesp_str_list_start
08005b18 R _log_strings_list_end
08005b18 R _log_strings_list_start
08005b04 R _lora_driver_api_list_end
08005b04 R _lora_driver_api_list_start
08005b04 R _mbox_driver_api_list_end
08005b04 R _mbox_driver_api_list_start
08005b04 R _mdio_driver_api_list_end
08005b04 R _mdio_driver_api_list_start
08005b04 R _mipi_dbi_driver_api_list_end
08005b04 R _mipi_dbi_driver_api_list_start
08005b04 R _mipi_dsi_driver_api_list_end
08005b04 R _mipi_dsi_driver_api_list_start
08005b04 R _mspi_driver_api_list_end
08005b04 R _mspi_driver_api_list_start
20000078 D _net_buf_pool_list_end
20000078 D _net_buf_pool_list_start
08005b04 R _nrf_clock_control_driver_api_list_end
08005b04 R _nrf_clock_control_driver_api_list_start
080040f4 T _OffsetAbsSyms
08005b04 R _opamp_driver_api_list_end
08005b04 R _opamp_driver_api_list_start
08005b04 R _otp_driver_api_list_end
08005b04 R _otp_driver_api_list_start
08005b04 R _pcie_ctrl_driver_api_list_end
08005b04 R _pcie_ctrl_driver_api_list_start
08005b04 R _pcie_ep_driver_api_list_end
08005b04 R _pcie_ep_driver_api_list_start
08005b04 R _peci_driver_api_list_end
08005b04 R _peci_driver_api_list_start
00000006 A _PM_DEVICE_FLAG_PD
00000000 A _PM_DEVICE_STRUCT_FLAGS_OFFSET
08005b04 R _ps2_driver_api_list_end
08005b04 R _ps2_driver_api_list_start
08005b04 R _psi5_driver_api_list_end
08005b04 R _psi5_driver_api_list_start
08005b04 R _ptp_clock_driver_api_list_end
08005b04 R _ptp_clock_driver_api_list_start
08005b04 R _pwm_driver_api_list_end
08005b04 R _pwm_driver_api_list_start
00000020 A _region_min_align
08005b04 R _regulator_driver_api_list_end
08005b04 R _regulator_driver_api_list_start
08005b04 R _regulator_parent_driver_api_list_end
08005b04 R _regulator_parent_driver_api_list_start
08005b04 R _renesas_elc_driver_api_list_end
08005b04 R _renesas_elc_driver_api_list_start
08005ae8 R _reset_driver_api_list_end
08005ad8 R _reset_driver_api_list_start
08005b04 R _retained_mem_driver_api_list_end
08005b04 R _retained_mem_driver_api_list_start
08005b04 R _rtc_driver_api_list_end
08005b04 R _rtc_driver_api_list_start
20000424 B _sched_spinlock
08005b04 R _sdhc_driver_api_list_end
08005b04 R _sdhc_driver_api_list_start
08005b04 R _sensor_driver_api_list_end
08005b04 R _sensor_driver_api_list_start
08005b04 R _sent_driver_api_list_end
08005b04 R _sent_driver_api_list_start
08005ae8 R _shared_irq_driver_api_list_end
08005ae8 R _shared_irq_driver_api_list_start
08005b5c R _shell_dynamic_subcmds_list_end
08005b5c R _shell_dynamic_subcmds_list_start
08005b5c R _shell_list_end
08005b5c R _shell_list_start
08005b5c R _shell_root_cmds_list_end
08005b5c R _shell_root_cmds_list_start
08005b5c R _shell_subcmds_list_end
08005b5c R _shell_subcmds_list_start
08005b04 R _smbus_driver_api_list_end
08005b04 R _smbus_driver_api_list_start
08005b04 R _spi_driver_api_list_end
08005b04 R _spi_driver_api_list_start
20000368 b _stdout_hook
08005b04 R _stepper_ctrl_driver_api_list_end
08005b04 R _stepper_ctrl_driver_api_list_start
08005b04 R _stepper_driver_api_list_end
08005b04 R _stepper_driver_api_list_start
08005b04 R _svc_driver_api_list_end
08005b04 R _svc_driver_api_list_start
080056ac R _sw_isr_table
20000078 D _sys_mem_blocks_ptr_list_end
20000078 D _sys_mem_blocks_ptr_list_start
08005b04 R _syscon_driver_api_list_end
08005b04 R _syscon_driver_api_list_start
08005b18 R _tcpc_driver_api_list_end
08005b18 R _tcpc_driver_api_list_start
08005b04 R _tee_driver_api_list_end
08005b04 R _tee_driver_api_list_start
08005b04 R _tgpio_driver_api_list_end
08005b04 R _tgpio_driver_api_list_start
200001e8 B _thread_dummy
00000000 b _TLS_MODULE_BASE_
08005b18 R _tracing_backend_list_end
08005b18 R _tracing_backend_list_start
08005b04 R _uaol_driver_api_list_end
08005b04 R _uaol_driver_api_list_start
08005b18 R _uart_driver_api_list_end
08005b04 R _uart_driver_api_list_start
08005b18 R _usbc_ppc_driver_api_list_end
08005b18 R _usbc_ppc_driver_api_list_start
08005b18 R _usbc_vbus_driver_api_list_end
08005b18 R _usbc_vbus_driver_api_list_start
08000244 T _vector_end
08000000 T _vector_start
08000000 T _vector_table
08005b04 R _video_driver_api_list_end
08005b04 R _video_driver_api_list_start
08005b04 R _virtio_driver_api_list_end
08005b04 R _virtio_driver_api_list_start
08005b04 R _vtd_driver_api_list_end
08005b04 R _vtd_driver_api_list_start
08005b04 R _w1_driver_api_list_end
08005b04 R _w1_driver_api_list_start
08005b04 R _wdt_driver_api_list_end
08005b04 R _wdt_driver_api_list_start
08005b04 R _wuc_driver_api_list_end
08005b04 R _wuc_driver_api_list_start
08005b18 R _ztest_expected_result_entry_list_end
08005b18 R _ztest_expected_result_entry_list_start
08005b18 R _ztest_suite_node_list_end
08005b18 R _ztest_suite_node_list_start
08005b18 R _ztest_test_rule_list_end
08005b18 R _ztest_test_rule_list_start
08005b18 R _ztest_unit_test_list_end
08005b18 R _ztest_unit_test_list_start
08005278 t add_to_waitq_locked
0800639c R AHBPrescTable
20000430 b announce_remaining
20000078 b announced_cycles
08000824 T arch_bss_zero
08004486 T arch_coprocessors_disable
0800449a T arch_cpu_idle
0800083c T arch_data_copy
080043ec W arch_early_memcpy
080043e4 W arch_early_memset
0800448c T arch_irq_unlock_outlined
08000f10 T arch_new_thread
080041e6 W arch_printk_char_out
08005230 W arch_spin_relax
08000f54 T arch_switch_to_main_thread
08005204 W arch_system_halt
08000910 T arch_tls_stack_setup
080044b4 T arm_cmse_mpu_region_get
0800471a T arm_core_mpu_configure_static_mpu_regions
080013ac T arm_core_mpu_disable
08001394 T arm_core_mpu_enable
08004722 T arm_core_mpu_mark_areas_for_dynamic_regions
0800445a T arm_irq_enable
08004464 T arm_irq_priority_set
080029a8 t bg_thread_main
08003504 T boot_banner
08000ab4 t bus_fault
08001710 T cache_instr_enable
08000638 t char_out
08001a18 t clock_switch_to_hsi
0000005a A CONFIG_APPLICATION_INIT_PRIORITY
00000001 A CONFIG_ARCH
00000004 A CONFIG_ARCH_DEVICE_STATE_ALIGN
00000001 A CONFIG_ARCH_HAS_CODE_DATA_RELOCATION
00000001 A CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN
00000001 A CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT
00000001 A CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO
00000001 A CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION
00000001 A CONFIG_ARCH_HAS_RAMFUNC_SUPPORT
00000001 A CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT
00000001 A CONFIG_ARCH_HAS_STACK_PROTECTION
00000001 A CONFIG_ARCH_HAS_SUSPEND_TO_RAM
00000001 A CONFIG_ARCH_HAS_THREAD_ABORT
00000001 A CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_ARCH_HAS_TIMING_FUNCTIONS
00000001 A CONFIG_ARCH_HAS_TRUSTED_EXECUTION
00000001 A CONFIG_ARCH_HAS_USERSPACE
00000001 A CONFIG_ARCH_HAS_VECTOR_TABLE_RELOCATION
00000004 A CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN
00000001 A CONFIG_ARCH_IS_SET
00000001 A CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS
00000001 A CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP_STACK_PTR
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS
00000001 A CONFIG_ARCH_SUPPORTS_ROM_OFFSET
00000001 A CONFIG_ARCH_SUPPORTS_ROM_START
00000004 A CONFIG_ARCH_SW_ISR_TABLE_ALIGN
00000001 A CONFIG_ARM
00000001 A CONFIG_ARM_MPU
00000020 A CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE
00000001 A CONFIG_ARM_STACK_PROTECTION
00000001 A CONFIG_ARM_TRUSTZONE_M
00000001 A CONFIG_ARMV7_M_ARMV8_M_FP
00000001 A CONFIG_ARMV7_M_ARMV8_M_MAINLINE
00000001 A CONFIG_ARMV8_M_DSP
00000001 A CONFIG_ARMV8_M_MAINLINE
00000001 A CONFIG_ARMV8_M_SE
00000001 A CONFIG_ASSEMBLER_ISA_THUMB2
00000001 A CONFIG_ASSERT_VERBOSE
00000001 A CONFIG_ATOMIC_OPERATIONS_BUILTIN
00000001 A CONFIG_BARRIER_OPERATIONS_ARCH
00000001 A CONFIG_BOARD
00000001 A CONFIG_BOARD_QUALIFIERS
00000001 A CONFIG_BOARD_REVISION
00000001 A CONFIG_BOARD_TARGET
00000001 A CONFIG_BOARD_XWING_DUMBER
00000001 A CONFIG_BOARD_XWING_DUMBER_STM32H563XX
00000001 A CONFIG_BOOT_BANNER
00000001 A CONFIG_BOOT_BANNER_STRING
00000000 A CONFIG_BOOT_DELAY
000000ff A CONFIG_BUILD_GAP_FILL_PATTERN
00000001 A CONFIG_BUILD_OUTPUT_BIN
00000001 A CONFIG_BUILD_OUTPUT_HEX
00000001 A CONFIG_BUILD_OUTPUT_META
00000001 A CONFIG_BUILD_OUTPUT_STRIP_PATHS
00000001 A CONFIG_BUILTIN_STACK_GUARD
00000001 A CONFIG_CACHE
00000001 A CONFIG_CACHE_HAS_DRIVER
00000001 A CONFIG_CACHE_MANAGEMENT
00000001 A CONFIG_CACHE_STM32
00000001 A CONFIG_CACHE_STM32_ICACHE_DIRECT_MAPPING
00000001 A CONFIG_CBPRINTF_COMPLETE
00000001 A CONFIG_CBPRINTF_CONVERT_CHECK_PTR
00000001 A CONFIG_CBPRINTF_FULL_INTEGRAL
00000001 A CONFIG_CHECK_INIT_PRIORITIES
00000001 A CONFIG_CLOCK_CONTROL
00000001 A CONFIG_CLOCK_CONTROL_INIT_PRIORITY
00000001 A CONFIG_CLOCK_CONTROL_STM32_CUBE
00000028 A CONFIG_CLOCK_CONTROL_TISCI_PRIORITY
007a1200 A CONFIG_CLOCK_STM32_HSE_CLOCK
00000001 A CONFIG_COMMON_LIBC_ABORT
00000001 A CONFIG_COMMON_LIBC_CALLOC
00000001 A CONFIG_COMMON_LIBC_MALLOC
ffffffff A CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE
00000001 A CONFIG_COMMON_LIBC_REALLOCARRAY
00000001 A CONFIG_COMMON_LIBC_TIME
00000001 A CONFIG_COMPILER_CODEGEN_VLIW_AUTO
00000001 A CONFIG_COMPILER_COLOR_DIAGNOSTICS
00000001 A CONFIG_COMPILER_ISA_THUMB2
00000001 A CONFIG_COMPILER_OPT
00000001 A CONFIG_COMPILER_TRACK_MACRO_EXPANSION
00000001 A CONFIG_CONSOLE
00000001 A CONFIG_CONSOLE_HAS_DRIVER
0000003c A CONFIG_CONSOLE_INIT_PRIORITY
00000080 A CONFIG_CONSOLE_INPUT_MAX_LINE_LEN
00000001 A CONFIG_COOP_ENABLED
00000001 A CONFIG_CORTEX_M_SYSTICK
00000001 A CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER
00000001 A CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR
00000001 A CONFIG_COVERAGE_DUMP_PATH_EXCLUDE
00000001 A CONFIG_CPU_CORTEX
00000001 A CONFIG_CPU_CORTEX_M
00000001 A CONFIG_CPU_CORTEX_M_HAS_BASEPRI
00000001 A CONFIG_CPU_CORTEX_M_HAS_CMSE
00000001 A CONFIG_CPU_CORTEX_M_HAS_DWT
00000001 A CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS
00000001 A CONFIG_CPU_CORTEX_M_HAS_SPLIM
00000001 A CONFIG_CPU_CORTEX_M_HAS_SYSTICK
00000001 A CONFIG_CPU_CORTEX_M_HAS_VTOR
00000001 A CONFIG_CPU_CORTEX_M33
00000001 A CONFIG_CPU_HAS_ARM_MPU
00000001 A CONFIG_CPU_HAS_ARM_SAU
00000001 A CONFIG_CPU_HAS_FPU
00000001 A CONFIG_CPU_HAS_MPU
00000001 A CONFIG_CPU_HAS_TEE
00000001 A CONFIG_CURRENT_THREAD_USE_TLS
00000020 A CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE
00000001 A CONFIG_DCACHE
00000010 A CONFIG_DCACHE_LINE_SIZE
00000001 A CONFIG_DEBUG_OPTIMIZATIONS
00000001 A CONFIG_DEBUG_THREAD_INFO
00000001 A CONFIG_DT_HAS_ARDUINO_HEADER_R3_ENABLED
00000001 A CONFIG_DT_HAS_ARM_ARMV8M_MPU_ENABLED
00000001 A CONFIG_DT_HAS_ARM_ARMV8M_SYSTICK_ENABLED
00000001 A CONFIG_DT_HAS_ARM_CORTEX_M33_ENABLED
00000001 A CONFIG_DT_HAS_ARM_V8M_NVIC_ENABLED
00000001 A CONFIG_DT_HAS_ETHERNET_PHY_ENABLED
00000001 A CONFIG_DT_HAS_FIXED_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_FIXED_LAYOUT_ENABLED
00000001 A CONFIG_DT_HAS_FIXED_PARTITIONS_ENABLED
00000001 A CONFIG_DT_HAS_GPIO_KEYS_ENABLED
00000001 A CONFIG_DT_HAS_GPIO_LEDS_ENABLED
00000001 A CONFIG_DT_HAS_MMIO_SRAM_ENABLED
00000001 A CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED
00000001 A CONFIG_DT_HAS_ST_MORPHO_HEADER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_ADC_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_DAC_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_ETHERNET_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_ETHERNET_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_EXTI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_FDCAN_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_FLASH_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_GPIO_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_HSE_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_I2C_V2_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_I3C_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_LPTIM_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_LPUART_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_LSE_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_MDIO_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_NV_FLASH_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_NVM_OTP_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_PINCTRL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_PWM_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_RCC_RCTL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_RNG_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_RTC_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_SPI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_SPI_FIFO_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_TIMERS_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_UART_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_USART_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_USB_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_VBAT_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_VREF_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_WATCHDOG_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32G0_EXTI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H5_ETHERNET_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H5_PINCTRL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H5_RCC_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H7_ETHERNET_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H7_SPI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32L5_FLASH_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32U5_DMA_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32U5_PLL_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_USB_NOP_XCEIV_ENABLED
00000001 A CONFIG_DT_HAS_ZEPHYR_MEMORY_REGION_ENABLED
00000001 A CONFIG_DT_HAS_ZEPHYR_POWER_STATE_ENABLED
00000001 A CONFIG_EARLY_CONSOLE
00000001 A CONFIG_ENFORCE_ZEPHYR_STDINT
00000001 A CONFIG_ENTROPY_NODE_ENABLED
00000001 A CONFIG_ERRNO
00000001 A CONFIG_EXCEPTION_DEBUG
00000001 A CONFIG_EXTERNAL_CACHE
00000001 A CONFIG_EXTI_STM32
00000002 A CONFIG_FAULT_DUMP
08000000 A CONFIG_FLASH_BASE_ADDRESS
00000000 A CONFIG_FLASH_LOAD_OFFSET
00000000 A CONFIG_FLASH_LOAD_SIZE
00000800 A CONFIG_FLASH_SIZE
00000001 A CONFIG_FORTIFY_SOURCE_COMPILE_TIME
00000001 A CONFIG_FP16
00000001 A CONFIG_FP16_IEEE
00000001 A CONFIG_FULL_LIBC_SUPPORTED
00000000 A CONFIG_GEN_IRQ_START_VECTOR
00000001 A CONFIG_GEN_IRQ_VECTOR_TABLE
00000001 A CONFIG_GEN_ISR_TABLES
00000001 A CONFIG_GEN_PRIV_STACKS
00000001 A CONFIG_GEN_SW_ISR_TABLE
00000001 A CONFIG_GETOPT
00000001 A CONFIG_GPIO
00000028 A CONFIG_GPIO_INIT_PRIORITY
00000001 A CONFIG_GPIO_INTC_STM32
00000001 A CONFIG_GPIO_STM32
00000001 A CONFIG_HAS_CMSIS_CORE
00000001 A CONFIG_HAS_CMSIS_CORE_M
00000001 A CONFIG_HAS_FLASH_LOAD_OFFSET
00000001 A CONFIG_HAS_PM
00000001 A CONFIG_HAS_SEGGER_RTT
00000001 A CONFIG_HAS_STM32CUBE
00000001 A CONFIG_HAS_SWO
00000000 A CONFIG_HEAP_MEM_POOL_SIZE
00000001 A CONFIG_HW_STACK_PROTECTION
00000001 A CONFIG_ICACHE
00000010 A CONFIG_ICACHE_LINE_SIZE
00000140 A CONFIG_IDLE_STACK_SIZE
00000028 A CONFIG_INTC_INIT_PRIORITY
00000001 A CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS
00000001 A CONFIG_ISA_THUMB2
00000800 A CONFIG_ISR_STACK_SIZE
00000001 A CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED
00000001 A CONFIG_KERNEL_BIN_NAME
00000001 A CONFIG_KERNEL_ENTRY
00000028 A CONFIG_KERNEL_INIT_PRIORITY_DEFAULT
00000032 A CONFIG_KERNEL_INIT_PRIORITY_DEVICE
00000023 A CONFIG_KERNEL_INIT_PRIORITY_LIBC
0000001e A CONFIG_KERNEL_INIT_PRIORITY_OBJECTS
00000001 A CONFIG_KERNEL_MEM_POOL
00000001 A CONFIG_LD_LINKER_SCRIPT_SUPPORTED
00000001 A CONFIG_LD_LINKER_TEMPLATE
00000001 A CONFIG_LEGACY_GENERATED_INCLUDE_PATH
00000001 A CONFIG_LIBC_ERRNO
00000001 A CONFIG_LIBGCC_RTLIB
00000001 A CONFIG_LINKER_DEVNULL_SUPPORT
00000001 A CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT
00000004 A CONFIG_LINKER_ITERABLE_SUBALIGN
00000001 A CONFIG_LINKER_LAST_SECTION_ID
e015e015 A CONFIG_LINKER_LAST_SECTION_ID_PATTERN
00000001 A CONFIG_LINKER_ORPHAN_SECTION_WARN
00000001 A CONFIG_LINKER_SORT_BY_ALIGNMENT
00000001 A CONFIG_LINKER_USE_RELAX
00000001 A CONFIG_LITTLE_ENDIAN
00000400 A CONFIG_MAIN_STACK_SIZE
00000000 A CONFIG_MAIN_THREAD_PRIORITY
00000001 A CONFIG_MEM_ATTR
00000001 A CONFIG_MEM_DOMAIN_ISOLATED_STACKS
00000001 A CONFIG_MINIMAL_LIBC_SUPPORTED
00000001 A CONFIG_MP_MAX_NUM_CPUS
00000001 A CONFIG_MPU
00000001 A CONFIG_MPU_GAP_FILLING
00000001 A CONFIG_MPU_REQUIRES_NON_OVERLAPPING_REGIONS
00000001 A CONFIG_MULTITHREADING
00000001 A CONFIG_NEED_LIBC_MEM_PARTITION
00000001 A CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE
00000010 A CONFIG_NUM_COOP_PRIORITIES
00000081 A CONFIG_NUM_IRQS
0000000a A CONFIG_NUM_MBOX_ASYNC_MSGS
00000000 A CONFIG_NUM_METAIRQ_PRIORITIES
0000000f A CONFIG_NUM_PREEMPT_PRIORITIES
00000001 A CONFIG_OUTPUT_DISASSEMBLY
00000001 A CONFIG_OUTPUT_DISASSEMBLY_WITH_SOURCE
00000001 A CONFIG_OUTPUT_PRINT_MEMORY_USAGE
00000001 A CONFIG_OUTPUT_STAT
00000001 A CONFIG_OUTPUT_SYMBOLS
00000001 A CONFIG_PICOLIBC
00000001 A CONFIG_PICOLIBC_DEFAULT
00000001 A CONFIG_PICOLIBC_IO_LONG_LONG
00000001 A CONFIG_PICOLIBC_SUPPORTED
00000001 A CONFIG_PICOLIBC_USE_TOOLCHAIN
00000001 A CONFIG_PINCTRL
00000001 A CONFIG_PINCTRL_STM32
00000002 A CONFIG_PINCTRL_STM32_REMAP_INIT_PRIORITY
00000001 A CONFIG_POSIX_AEP_CHOICE_ZEPHYR
00000001 A CONFIG_POSIX_C_LANG_SUPPORT_R
00000001 A CONFIG_POSIX_C_LIB_EXT
00000001 A CONFIG_PREEMPT_ENABLED
00000001 A CONFIG_PRINTK
ffffff80 A CONFIG_PRIORITY_CEILING
00000001 A CONFIG_RESET
00000023 A CONFIG_RESET_INIT_PRIORITY
00000001 A CONFIG_RESET_STM32
00000001 A CONFIG_RING_BUFFER
00000000 A CONFIG_ROM_END_OFFSET
00000000 A CONFIG_ROM_START_OFFSET
00000001 A CONFIG_RUNTIME_ERROR_CHECKS
00000001 A CONFIG_SCHED_SIMPLE
00000001 A CONFIG_SERIAL
00000001 A CONFIG_SERIAL_HAS_DRIVER
00000032 A CONFIG_SERIAL_INIT_PRIORITY
00000001 A CONFIG_SERIAL_SUPPORT_ASYNC
00000001 A CONFIG_SERIAL_SUPPORT_INTERRUPT
00000001 A CONFIG_SOC
00000001 A CONFIG_SOC_EARLY_INIT_HOOK
00000001 A CONFIG_SOC_FAMILY
00000001 A CONFIG_SOC_FAMILY_STM32
00000001 A CONFIG_SOC_SERIES
00000001 A CONFIG_SOC_SERIES_STM32H5X
00000001 A CONFIG_SOC_STM32H563XX
20000000 A CONFIG_SRAM_BASE_ADDRESS
00000000 A CONFIG_SRAM_OFFSET
00000001 A CONFIG_SRAM_REGION_PERMISSIONS
00000100 A CONFIG_SRAM_SIZE
00000001 A CONFIG_STACK_ALIGN_DOUBLE_WORD
00000001 A CONFIG_STACK_USAGE
00000001 A CONFIG_STD_C17
00000001 A CONFIG_STDOUT_CONSOLE
00000001 A CONFIG_STM32_BACKUP_PROTECTION
00000032 A CONFIG_STM32_IOCELL_PRIORITY
00000001 A CONFIG_SWAP_NONATOMIC
00000031 A CONFIG_SWJ_ANALOG_PRIORITY
00000001 A CONFIG_SYS_CLOCK_EXISTS
0e4e1c00 A CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC
0000016d A CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS
00002710 A CONFIG_SYS_CLOCK_TICKS_PER_SEC
00000003 A CONFIG_SYS_HEAP_ALLOC_LOOPS
00000000 A CONFIG_SYS_HEAP_ARRAY_SIZE
00000001 A CONFIG_SYS_HEAP_HARDENING_BASIC
00000001 A CONFIG_SYS_HEAP_HARDENING_LEVEL
00000001 A CONFIG_SYS_HEAP_SMALL_ONLY
00000000 A CONFIG_SYSTEM_CLOCK_INIT_PRIORITY
00000001 A CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT
00000001 A CONFIG_SYSTEM_TIMER_HAS_LPM_COMPANION_SUPPORT
00000001 A CONFIG_SYSTEM_TIMER_LPM_COMPANION_NONE
ffffffff A CONFIG_SYSTEM_WORKQUEUE_PRIORITY
00000400 A CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
00000000 A CONFIG_SYSTEM_WORKQUEUE_WORK_TIMEOUT_MS
00000001 A CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R
00000001 A CONFIG_THREAD_LOCAL_STORAGE
00000020 A CONFIG_THREAD_MAX_NAME_LEN
00000001 A CONFIG_THREAD_MONITOR
00000001 A CONFIG_THREAD_NAME
00000001 A CONFIG_THREAD_STACK_INFO
00000001 A CONFIG_TICKLESS_CAPABLE
00000001 A CONFIG_TICKLESS_KERNEL
00000001 A CONFIG_TIMEOUT_64BIT
00000001 A CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER
075bcd15 A CONFIG_TIMER_RANDOM_INITIAL_STATE
00000000 A CONFIG_TIMESLICE_PRIORITY
00000014 A CONFIG_TIMESLICE_SIZE
00000001 A CONFIG_TIMESLICING
00000001 A CONFIG_TIMEUTIL_APPLY_SKEW
00000001 A CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_VARIABLE_CLEANUP_ATTRIBUTE
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_VLA_IN_STATEMENTS
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_1_0
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_UART_CONSOLE
00000001 A CONFIG_UART_STM32
00000001 A CONFIG_UART_STM32U5_ERRATA_DMAT_AFFECTED
00000001 A CONFIG_UART_STM32U5_ERRATA_DMAT_NOCLEAR
00000001 A CONFIG_UART_USE_RUNTIME_CONFIGURE
00000001 A CONFIG_USE_STM32_LL_UTILS
00000001 A CONFIG_USE_SWITCH_SUPPORTED
00000001 A CONFIG_WAITQ_SIMPLE
00000001 A CONFIG_WARN_DEPRECATED
00000001 A CONFIG_XIP
00000001 A CONFIG_ZEPHYR_CMSIS_6_MODULE
00000001 A CONFIG_ZEPHYR_CMSIS_DSP_MODULE
00000001 A CONFIG_ZEPHYR_CMSIS_MODULE
00000001 A CONFIG_ZEPHYR_HAL_STM32_MODULE
00000001 A CONFIG_ZEPHYR_MCUBOOT_MODULE
00000001 A CONFIG_ZEPHYR_PERCEPIO_MODULE
00000001 A CONFIG_ZEPHYR_PICOLIBC_MODULE
00000001 A CONFIG_ZEPHYR_SEGGER_MODULE
0800447c T configure_builtin_stack_guard
08001d58 t console_out
200002b0 b curr_tick
20000080 b cycle_count
08000d24 t debug_monitor
080051b2 T do_device_init
20000354 b dyn_reg_info
08002478 t elapsed
080032f4 t elapsed
08004964 T enabled_clock
08000870 t esf_dump
20000014 d exti_irq_table
08004410 t fault_handle
080032c8 t first
08004144 t free_list_add
080040f6 t free_list_add_bidx
080048a2 t get_bus_clock
08000980 t get_esf
080048a8 t get_pllout_frequency
08001748 t get_pllsrc_frequency
08004558 t get_region_index
0800175c t get_startup_frequency
080048cc t get_sysclk_frequency
08001930 t get_vco_input_range
0800495a t get_vco_output_range
08004af8 t gpio_fire_callbacks
08004aba t gpio_manage_callback
080061f8 r gpio_ports
080061e4 r gpio_stm32_cfg_a
080061d0 r gpio_stm32_cfg_b
080061bc r gpio_stm32_cfg_c
080061a8 r gpio_stm32_cfg_d
08006194 r gpio_stm32_cfg_e
08006180 r gpio_stm32_cfg_f
0800616c r gpio_stm32_cfg_g
08006158 r gpio_stm32_cfg_h
08006144 r gpio_stm32_cfg_i
08004c44 t gpio_stm32_config
20000338 b gpio_stm32_data_a
20000328 b gpio_stm32_data_b
20000318 b gpio_stm32_data_c
20000308 b gpio_stm32_data_d
200002f8 b gpio_stm32_data_e
200002e8 b gpio_stm32_data_f
200002d8 b gpio_stm32_data_g
200002c8 b gpio_stm32_data_h
200002b8 b gpio_stm32_data_i
08004c14 t gpio_stm32_disable_pin_irqs
08005ab4 R gpio_stm32_driver
08004b46 t gpio_stm32_flags_to_conf
08004b38 t gpio_stm32_isr
08004c08 t gpio_stm32_manage_callback
08001db4 t gpio_stm32_pin_interrupt_configure
08004bf0 t gpio_stm32_port_clear_bits_raw
08004bc8 t gpio_stm32_port_get_raw
08004be6 t gpio_stm32_port_set_bits_raw
08004bd4 t gpio_stm32_port_set_masked_raw
08004bfa t gpio_stm32_port_toggle_bits
08000c6c t hard_fault
0800521a T idle
08002888 t init_idle_thread
080053b6 T init_ready_q
20000378 b intc_gpio_data
08002f10 T k_sched_lock
08002f40 T k_sched_unlock
08005214 W k_sys_fatal_error_handler
0800643c d last_id
200003fc b last_load
080063ac r levels.0
080062d4 r line_range_0.15
080062d0 r line_range_1.14
080062ac r line_range_10.5
080062a8 r line_range_11.4
080062a4 r line_range_12.3
080062a0 r line_range_13.2
0800629c r line_range_14.1
08006298 r line_range_15.0
080062cc r line_range_2.13
080062c8 r line_range_3.12
080062c4 r line_range_4.11
080062c0 r line_range_5.10
080062bc r line_range_6.9
080062b8 r line_range_7.8
080062b4 r line_range_8.7
080062b0 r line_range_9.6
08001544 t LL_EXTI_SetEXTISource
080042a0 t ll_gpio_set_pin_pull
080042a8 t LL_GPIO_SetAFPin_0_7
080042e2 t LL_GPIO_SetAFPin_8_15
0800431e t LL_GPIO_SetPinMode
08004266 t LL_GPIO_SetPinPull
0800422c t LL_GPIO_SetPinSpeed
08001e48 t LL_LPUART_SetBaudRate
080026bc T LL_SetFlashLatency
0800637c r LPUART_PRESCALER_TAB
08001f04 T lpuartdiv_calc
08000620 T main
08001468 t malloc_prepare
08000818 T mem_attr_get_regions
08006260 r mem_attr_region
080009c0 t mem_manage_fault
08000244 T memcpy
0800440c t memory_fault_recoverable
08003514 T memset
08002e88 T move_current_to_end_of_prio_q
0800626c R mpu_config
08004514 t mpu_configure_region
08001190 t mpu_configure_regions_and_partition
0800457a t mpu_configure_regions_from_dt
08001320 t mpu_configure_static_mpu_regions
08001100 t mpu_init
08001334 t mpu_mark_areas_for_dynamic_regions
080044f0 t mpu_partition_is_valid
08001128 t mpu_region_get_conf
08006274 r mpu_regions
08001114 t mpu_set_region
080032dc t next
080053ec t next_timeout
200003f8 b overflow_cyc
08006354 r pclken_0
08006304 r pclken_1
20000424 B pending_current
0800472a t picolibc_put
08005002 t pinctrl_apply_state
08004d0e T pinctrl_configure_pins
08004cdc T pinctrl_lookup_state
08004208 t pm_device_driver_init
08004f68 t poll_in_u8
08004f6e t poll_out_u8
08002a30 t prepare_multithreading
08003640 T printf
080041ea T printk
08002c54 t ready_thread
2000034c b refcount
08001168 t region_allocate_and_init
080044c8 t region_init
08000ebc W relocate_vector_table
080053be t remove_timeout
08002c20 t reschedule
08000d38 t reserved_exception
08004e16 t reset_line_toggle
080062d8 r reset_stm32_config
08005ad8 r reset_stm32_driver_api
08004dc2 t reset_stm32_line_assert
08004de0 t reset_stm32_line_deassert
08004e00 t reset_stm32_line_toggle
08004da0 t reset_stm32_status
080019ac t set_regu_voltage
08001c04 t set_up_fixed_clock_sources
08001a64 t set_up_plls
08005234 t setup_thread_stack
20000428 b slice_expired
2000042c b slice_max_prio
20000050 d slice_ticks
080031b8 t slice_timeout
20000298 b slice_timeouts
080007f4 T soc_early_init_hook
080006b8 t st_stm32_common_config
08006260 r static_regions
20000434 b static_regions_num
08006294 R stderr
08006294 R stdout
0800079c T stm32_backup_domain_disable_access
08000754 T stm32_backup_domain_enable_access
08005ae8 r stm32_clock_control_api
080049f2 t stm32_clock_control_configure
08004a3a t stm32_clock_control_get_status
08001788 t stm32_clock_control_get_subsys_rate
08001cb0 T stm32_clock_control_init
0800492c t stm32_clock_control_off
080048e8 t stm32_clock_control_on
08001514 T stm32_exti_clear_pending
0800148c t stm32_exti_enable_clocks
080016ec T stm32_exti_get_line_src_port
0800473c t stm32_exti_gpio_intc_init
08004734 t stm32_exti_init
080014c0 T stm32_exti_is_pending
0800488c T stm32_exti_set_line_src_port
08001570 t stm32_fill_irq_table
08001610 T stm32_gpio_intc_disable_line
080015dc T stm32_gpio_intc_enable_line
08004882 T stm32_gpio_intc_get_pin_irq_line
080016c8 T stm32_gpio_intc_remove_irq_callback
08001624 T stm32_gpio_intc_select_line_trigger
0800167c T stm32_gpio_intc_set_irq_callback
08004358 T stm32_gpioport_configure_pin
08000730 T stm32_gpioport_get
08000720 t stm32_gpioport_init
080006cc t stm32_gpioport_pm_action
08001594 t stm32_intc_gpio_isr
080035c4 T strncpy
0800361c T strnlen
080029dc t switch_to_main_thread
08003440 T sys_clock_announce
080024c0 t sys_clock_driver_init
0800267c T sys_clock_elapsed
080024f4 T sys_clock_isr
0800255c T sys_clock_set_timeout
0800415c T sys_heap_init
08004a9a t sys_slist_find_and_remove
08004a74 t sys_slist_remove
2000004c D SystemCoreClock
08005274 t thread_active_elsewhere
08002d6c t thread_halt_spin
0800291c t thread_schedule_new
20000054 d timeout_list
20000044 d uart_cfg_0
20000038 d uart_cfg_1
08001d80 t uart_console_hook_install
08001d98 t uart_console_init
0800632c r uart_stm32_cfg_0
080062dc r uart_stm32_cfg_1
08001e8c t uart_stm32_cfg2ll_stopbits
08004fea t uart_stm32_clocks_enable
08004e6e t uart_stm32_config_get
08001fe8 t uart_stm32_configure
20000040 d uart_stm32_data_0
20000034 d uart_stm32_data_1
08005b04 r uart_stm32_driver_api
08004f74 t uart_stm32_err_check
0800518a t uart_stm32_init
08004e44 t uart_stm32_ll2cfg_databits
08005022 t uart_stm32_parameters_set
08001ee4 t uart_stm32_poll_in
08004f08 t uart_stm32_poll_in_visitor
08001ef4 t uart_stm32_poll_out
08004f2e t uart_stm32_poll_out_visitor
08002298 t uart_stm32_registers_configure
08001f34 t uart_stm32_set_baudrate
08004e28 t uart_stm32_set_driver_enable
080052d8 t unpend_all
08002d04 t unready_thread
08000ba0 t usage_fault
08003774 T vfprintf
00000000 A vfscanf
08000654 T vprintk
08005422 T z_abort_timeout
0800330c T z_add_timeout
08000e00 T z_arm_bus_fault
080010c0 T z_arm_configure_static_mpu_regions
08000f98 T z_arm_cpu_idle_init
08000e00 W z_arm_debug_monitor
08000fa4 T z_arm_exc_exit
08000e00 T z_arm_exc_spurious
080008b0 T z_arm_fatal_error
08000d5c T z_arm_fault
08000de0 T z_arm_fault_init
08000e00 T z_arm_hard_fault
08000fa4 T z_arm_int_exit
08001060 T z_arm_interrupt_init
08000938 t z_arm_is_synchronous_svc
08000e00 T z_arm_mpu_fault
080013c0 T z_arm_mpu_init
08004400 T z_arm_nmi
08000ff8 T z_arm_pendsv
08000e14 T z_arm_reset
08000e54 T z_arm_svc
20000350 B z_arm_tls_ptr
08000e00 T z_arm_usage_fault
08002a90 T z_cstart
080043f4 T z_do_kernel_oops
08002bcc T z_dummy_thread_init
0800285c T z_fatal_error
20000c38 b z_idle_stacks
20000088 B z_idle_threads
080051e4 T z_impl_device_is_ready
08002ffc T z_impl_k_sched_current_thread_query
08000fc4 T z_impl_k_thread_abort
08002fb4 T z_impl_k_wakeup
08001440 T z_impl_zephyr_fputc
080029f0 T z_init_cpu
08002938 t z_init_static_threads
0800525e T z_init_thread_base
20000438 B z_interrupt_stacks
08004470 T z_irq_spurious
20000d78 B z_main_stack
20000138 B z_main_thread
2000036c b z_malloc_heap
20001178 B z_mapped_end
08000ed8 T z_prep_c
0800531e T z_ready_thread
080031d8 T z_reset_time_slice
08002fa4 T z_sched_init
08005354 T z_sched_wake_thread_locked
08002b08 T z_setup_new_thread
08002bec t z_swap_irqlock
080028e4 t z_sys_init_run_level
20000435 B z_sys_post_kernel
080008e0 T z_SysNmiOnReset
08003008 T z_thread_abort
08000684 T z_thread_entry
0800328c T z_thread_monitor_exit
08005388 T z_thread_timeout
0800321c T z_time_slice
08003174 t z_time_slice_size
080008e8 t z_tls_copy
00000000 B z_tls_current
