00000018 A ___basic_sf_t_pc_OFFSET
0000001c A ___basic_sf_t_xpsr_OFFSET
00000024 A ___callee_saved_t_SIZEOF
00000011 A ___cpu_t_arch_OFFSET
00000008 A ___cpu_t_current_OFFSET
00000004 A ___cpu_t_irq_stack_OFFSET
00000000 A ___cpu_t_nested_OFFSET
00000020 A ___esf_t_SIZEOF
00000000 A ___kernel_t_cpus_OFFSET
00000014 A ___kernel_t_ready_q_OFFSET
00000000 A ___ready_q_t_cache_OFFSET
00000000 A ___thread_arch_t_basepri_OFFSET
00000004 A ___thread_arch_t_swap_return_value_OFFSET
0000000c A ___thread_base_t_user_options_OFFSET
00000000 A ___thread_stack_info_t_start_OFFSET
000000a8 A ___thread_t_arch_OFFSET
00000000 A ___thread_t_base_OFFSET
00000030 A ___thread_t_callee_saved_OFFSET
00000094 A ___thread_t_stack_info_OFFSET
000000a4 A ___thread_t_tls_OFFSET
0800020c T __aeabi_memcpy
0800020c T __aeabi_memcpy4
0800020c T __aeabi_memcpy8
08000cec T __aeabi_read_tp
08005348 R __app_shmem_regions_end
08005348 R __app_shmem_regions_start
20000430 B __bss_end
20000078 B __bss_start
2000005c D __data_end
08005c38 A __data_load_start
20000078 D __data_region_end
08005c38 A __data_region_load_start
20000000 D __data_region_start
0000005c A __data_size
20000000 D __data_start
08005348 R __device_deps_end
08005348 R __device_deps_start
08004f40 R __device_dts_ord_116
08004f24 R __device_dts_ord_117
08004f08 R __device_dts_ord_118
08004eec R __device_dts_ord_119
08004ed0 R __device_dts_ord_120
08004eb4 R __device_dts_ord_121
08004e98 R __device_dts_ord_122
08004e7c R __device_dts_ord_123
08004e60 R __device_dts_ord_124
08004e44 R __device_dts_ord_46
08004f5c R __device_dts_ord_63
08004e28 R __device_dts_ord_7
08004f94 R __device_dts_ord_78
08004f78 R __device_dts_ord_81
20000078 D __device_states_end
2000005c D __device_states_start
2000006c d __devstate_dts_ord_116
2000006a d __devstate_dts_ord_117
20000068 d __devstate_dts_ord_118
20000066 d __devstate_dts_ord_119
20000064 d __devstate_dts_ord_120
20000062 d __devstate_dts_ord_121
20000060 d __devstate_dts_ord_122
2000005e d __devstate_dts_ord_123
2000005c d __devstate_dts_ord_124
20000072 d __devstate_dts_ord_46
2000006e d __devstate_dts_ord_63
20000070 d __devstate_dts_ord_7
20000076 d __devstate_dts_ord_78
20000074 d __devstate_dts_ord_81
08004d90 R __exidx_end
08004d90 R __exidx_start
08004db0 r __init___device_dts_ord_116
08004db8 r __init___device_dts_ord_117
08004dc0 r __init___device_dts_ord_118
08004dc8 r __init___device_dts_ord_119
08004dd0 r __init___device_dts_ord_120
08004dd8 r __init___device_dts_ord_121
08004de0 r __init___device_dts_ord_122
08004de8 r __init___device_dts_ord_123
08004df0 r __init___device_dts_ord_124
08004da0 r __init___device_dts_ord_46
08004da8 r __init___device_dts_ord_63
08004d90 r __init___device_dts_ord_7
08004e00 r __init___device_dts_ord_78
08004e08 r __init___device_dts_ord_81
08004e28 R __init_APPLICATION_start
08004d90 R __init_EARLY_start
08004e28 R __init_end
08004e20 r __init_malloc_prepare
08004e20 R __init_POST_KERNEL_start
08004d90 R __init_PRE_KERNEL_1_start
08004e18 R __init_PRE_KERNEL_2_start
08004e28 R __init_SMP_start
08004d98 r __init_st_stm32_common_config
08004d90 R __init_start
08004df8 r __init_stm32_exti_gpio_intc_init
08004e18 r __init_sys_clock_driver_init
08004e10 r __init_uart_console_init
20040000 A __kernel_ram_end
0003ff88 A __kernel_ram_size
20000078 B __kernel_ram_start
080030d4 T __l_vfprintf
08000ab0 t __NVIC_EnableIRQ
08000acc t __NVIC_SetPriority
08005bf0 r __pinctrl_dev_config__device_dts_ord_78
08005ba0 r __pinctrl_dev_config__device_dts_ord_81
08005c00 r __pinctrl_state_pins_0__device_dts_ord_78
08005bb0 r __pinctrl_state_pins_0__device_dts_ord_81
08005bf8 r __pinctrl_states__device_dts_ord_78
08005ba8 r __pinctrl_states__device_dts_ord_81
08000320 T __printk_hook_install
20000000 ? __ramfunc_end
08005c38 A __ramfunc_load_start
20000000 ? __ramfunc_region_start
00000000 A __ramfunc_size
20000000 ? __ramfunc_start
08005c38 R __rodata_region_end
08004d90 T __rodata_region_start
08005c40 A __rom_region_end
00005c40 A __rom_region_size
08000000 A __rom_region_start
08000000 t __rom_start_address
20000000 N __SRAM1_end
20000000 A __SRAM1_load_start
00000000 A __SRAM1_size
20000000 N __SRAM1_start
20040000 N __SRAM2_end
20040000 A __SRAM2_load_start
00000000 A __SRAM2_size
20040000 N __SRAM2_start
20050000 N __SRAM3_end
20050000 A __SRAM3_load_start
00000000 A __SRAM3_size
20050000 N __SRAM3_start
08000a4c T __start
08005348 R __static_thread_data_list_end
08005348 R __static_thread_data_list_start
20000004 d __stdout
08001088 T __stdout_hook_install
080053f0 R __symbol_to_keep_end
080053f0 R __symbol_to_keep_start
00000004 A __tbss_align
00000004 A __tbss_size
00000001 A __tdata_align
00000000 A __tdata_size
080053f0 A __tdata_start
08004d90 T __text_region_end
0800020c T __text_region_start
08002fc4 t __ultoa_invert
00000800 A __z_interrupt_all_stacks_SIZEOF
00000800 A __z_interrupt_stack_SIZEOF
080053ac R __zephyr_init_array_end
080053ac R __zephyr_init_array_start
0800537c R _adc_driver_api_list_end
0800537c R _adc_driver_api_list_start
0800537c R _auxdisplay_driver_api_list_end
0800537c R _auxdisplay_driver_api_list_start
0800537c R _bbram_driver_api_list_end
0800537c R _bbram_driver_api_list_start
080053ac R _bc12_driver_api_list_end
080053ac R _bc12_driver_api_list_start
080053ac R _bc12_emul_driver_api_list_end
080053ac R _bc12_emul_driver_api_list_start
0800537c R _biometric_driver_api_list_end
0800537c R _biometric_driver_api_list_start
080053ac R _bt_gatt_service_static_list_end
080053ac R _bt_gatt_service_static_list_start
0800537c R _bt_hci_driver_api_list_end
0800537c R _bt_hci_driver_api_list_start
080053ac R _bt_l2cap_fixed_chan_list_end
080053ac R _bt_l2cap_fixed_chan_list_start
0800537c R _can_driver_api_list_end
0800537c R _can_driver_api_list_start
08005398 R _can_transceiver_driver_api_list_end
08005398 R _can_transceiver_driver_api_list_start
0800537c R _cellular_driver_api_list_end
0800537c R _cellular_driver_api_list_start
080053f0 R _cfb_font_list_end
080053f0 R _cfb_font_list_start
20000000 d _char_out
0800537c R _charger_driver_api_list_end
0800537c R _charger_driver_api_list_start
08005398 R _clock_control_driver_api_list_end
0800537c R _clock_control_driver_api_list_start
08005398 R _comparator_driver_api_list_end
08005398 R _comparator_driver_api_list_start
08003b66 T _ConfigAbsSyms
08005398 R _coredump_driver_api_list_end
08005398 R _coredump_driver_api_list_start
08005398 R _counter_driver_api_list_end
08005398 R _counter_driver_api_list_start
08005398 R _crc_driver_api_list_end
08005398 R _crc_driver_api_list_start
0800537c R _crypto_driver_api_list_end
0800537c R _crypto_driver_api_list_start
08005398 R _dac_driver_api_list_end
08005398 R _dac_driver_api_list_start
08005398 R _dai_driver_api_list_end
08005398 R _dai_driver_api_list_start
08004fb0 R _device_list_end
08004e28 R _device_list_start
08005398 R _display_driver_api_list_end
08005398 R _display_driver_api_list_start
08005398 R _dma_driver_api_list_end
08005398 R _dma_driver_api_list_start
08005398 R _edac_driver_api_list_end
08005398 R _edac_driver_api_list_start
08005398 R _eeprom_driver_api_list_end
08005398 R _eeprom_driver_api_list_start
08005398 R _emul_bbram_driver_api_list_end
08005398 R _emul_bbram_driver_api_list_start
08005398 R _emul_sensor_driver_api_list_end
08005398 R _emul_sensor_driver_api_list_start
20001170 B _end
08005398 R _entropy_driver_api_list_end
08005398 R _entropy_driver_api_list_start
08005398 R _espi_driver_api_list_end
08005398 R _espi_driver_api_list_start
08005398 R _espi_saf_driver_api_list_end
08005398 R _espi_saf_driver_api_list_start
080053ac R _ethphy_driver_api_list_end
080053ac R _ethphy_driver_api_list_start
08005398 R _flash_driver_api_list_end
08005398 R _flash_driver_api_list_start
00005cb4 A _flash_used
08005398 R _fpga_driver_api_list_end
08005398 R _fpga_driver_api_list_start
08005398 R _fuel_gauge_driver_api_list_end
08005398 R _fuel_gauge_driver_api_list_start
08005398 R _fuel_gauge_emul_driver_api_list_end
08005398 R _fuel_gauge_emul_driver_api_list_start
08005398 R _gnss_driver_api_list_end
08005398 R _gnss_driver_api_list_start
0800536c R _gpio_driver_api_list_end
08005348 R _gpio_driver_api_list_start
08005398 R _haptics_driver_api_list_end
08005398 R _haptics_driver_api_list_start
08005398 R _hwspinlock_driver_api_list_end
08005398 R _hwspinlock_driver_api_list_start
08005398 R _i2c_driver_api_list_end
08005398 R _i2c_driver_api_list_start
08005398 R _i2c_target_driver_api_list_end
08005398 R _i2c_target_driver_api_list_start
08005398 R _i2s_driver_api_list_end
08005398 R _i2s_driver_api_list_start
08005398 R _i3c_driver_api_list_end
08005398 R _i3c_driver_api_list_start
08005398 R _i3c_target_driver_api_list_end
08005398 R _i3c_target_driver_api_list_start
20001170 B _image_ram_end
00001170 B _image_ram_size
20000000 R _image_ram_start
080053f0 R _intc_table_list_end
080053f0 R _intc_table_list_start
08005398 R _ipm_driver_api_list_end
08005398 R _ipm_driver_api_list_start
08000040 T _irq_vector_table
08000ccc T _isr_wrapper
08005398 R _its_driver_api_list_end
08005398 R _its_driver_api_list_start
080053ac R _ivshmem_driver_api_list_end
080053ac R _ivshmem_driver_api_list_start
20000078 D _k_condvar_list_end
20000078 D _k_condvar_list_start
20000078 D _k_event_list_end
20000078 D _k_event_list_start
20000078 D _k_fifo_list_end
20000078 D _k_fifo_list_start
20000078 D _k_heap_list_end
20000078 D _k_heap_list_start
20000078 D _k_lifo_list_end
20000078 D _k_lifo_list_start
20000078 D _k_mbox_list_end
20000078 D _k_mbox_list_start
20000078 D _k_mem_slab_list_end
20000078 D _k_mem_slab_list_start
20000078 D _k_msgq_list_end
20000078 D _k_msgq_list_start
20000078 D _k_mutex_list_end
20000078 D _k_mutex_list_start
08005348 R _k_p4wq_initparam_list_end
08005348 R _k_p4wq_initparam_list_start
20000078 D _k_pipe_list_end
20000078 D _k_pipe_list_start
20000078 D _k_queue_list_end
20000078 D _k_queue_list_start
20000078 D _k_sem_list_end
20000078 D _k_sem_list_start
20000078 D _k_stack_list_end
20000078 D _k_stack_list_start
20000078 D _k_timer_list_end
20000078 D _k_timer_list_start
200003f8 B _kernel
080053b0 R _kernel_openocd_num_offsets
080053b4 R _kernel_openocd_offsets
080053ac R _kernel_openocd_size_t_size
080053b0 R _kernel_thread_info_num_offsets
080053b4 R _kernel_thread_info_offsets
080053ac R _kernel_thread_info_size_t_size
08005398 R _led_driver_api_list_end
08005398 R _led_driver_api_list_start
08005398 R _led_strip_driver_api_list_end
08005398 R _led_strip_driver_api_list_start
080053ac R _log_backend_list_end
080053ac R _log_backend_list_start
080053ac R _log_const_list_end
080053ac R _log_const_list_start
20000078 D _log_dynamic_list_end
20000078 D _log_dynamic_list_start
080053ac R _log_link_list_end
080053ac R _log_link_list_start
20000078 D _log_mpsc_pbuf_list_end
20000078 D _log_mpsc_pbuf_list_start
20000078 D _log_msg_ptr_list_end
20000078 D _log_msg_ptr_list_start
080053ac R _log_stmesp_ptr_list_end
080053ac R _log_stmesp_ptr_list_start
080053ac R _log_stmesp_str_list_end
080053ac R _log_stmesp_str_list_start
080053ac R _log_strings_list_end
080053ac R _log_strings_list_start
08005398 R _lora_driver_api_list_end
08005398 R _lora_driver_api_list_start
08005398 R _mbox_driver_api_list_end
08005398 R _mbox_driver_api_list_start
08005398 R _mdio_driver_api_list_end
08005398 R _mdio_driver_api_list_start
08005398 R _mipi_dbi_driver_api_list_end
08005398 R _mipi_dbi_driver_api_list_start
08005398 R _mipi_dsi_driver_api_list_end
08005398 R _mipi_dsi_driver_api_list_start
08005398 R _mspi_driver_api_list_end
08005398 R _mspi_driver_api_list_start
20000078 D _net_buf_pool_list_end
20000078 D _net_buf_pool_list_start
08005398 R _nrf_clock_control_driver_api_list_end
08005398 R _nrf_clock_control_driver_api_list_start
08003a54 T _OffsetAbsSyms
08005398 R _opamp_driver_api_list_end
08005398 R _opamp_driver_api_list_start
08005398 R _otp_driver_api_list_end
08005398 R _otp_driver_api_list_start
08005398 R _pcie_ctrl_driver_api_list_end
08005398 R _pcie_ctrl_driver_api_list_start
08005398 R _pcie_ep_driver_api_list_end
08005398 R _pcie_ep_driver_api_list_start
08005398 R _peci_driver_api_list_end
08005398 R _peci_driver_api_list_start
00000006 A _PM_DEVICE_FLAG_PD
00000000 A _PM_DEVICE_STRUCT_FLAGS_OFFSET
08005398 R _ps2_driver_api_list_end
08005398 R _ps2_driver_api_list_start
08005398 R _psi5_driver_api_list_end
08005398 R _psi5_driver_api_list_start
08005398 R _ptp_clock_driver_api_list_end
08005398 R _ptp_clock_driver_api_list_start
08005398 R _pwm_driver_api_list_end
08005398 R _pwm_driver_api_list_start
00000020 A _region_min_align
08005398 R _regulator_driver_api_list_end
08005398 R _regulator_driver_api_list_start
08005398 R _regulator_parent_driver_api_list_end
08005398 R _regulator_parent_driver_api_list_start
08005398 R _renesas_elc_driver_api_list_end
08005398 R _renesas_elc_driver_api_list_start
0800537c R _reset_driver_api_list_end
0800536c R _reset_driver_api_list_start
08005398 R _retained_mem_driver_api_list_end
08005398 R _retained_mem_driver_api_list_start
08005398 R _rtc_driver_api_list_end
08005398 R _rtc_driver_api_list_start
2000041c B _sched_spinlock
08005398 R _sdhc_driver_api_list_end
08005398 R _sdhc_driver_api_list_start
08005398 R _sensor_driver_api_list_end
08005398 R _sensor_driver_api_list_start
08005398 R _sent_driver_api_list_end
08005398 R _sent_driver_api_list_start
0800537c R _shared_irq_driver_api_list_end
0800537c R _shared_irq_driver_api_list_start
080053f0 R _shell_dynamic_subcmds_list_end
080053f0 R _shell_dynamic_subcmds_list_start
080053f0 R _shell_list_end
080053f0 R _shell_list_start
080053f0 R _shell_root_cmds_list_end
080053f0 R _shell_root_cmds_list_start
080053f0 R _shell_subcmds_list_end
080053f0 R _shell_subcmds_list_start
08005398 R _smbus_driver_api_list_end
08005398 R _smbus_driver_api_list_start
08005398 R _spi_driver_api_list_end
08005398 R _spi_driver_api_list_start
20000360 b _stdout_hook
08005398 R _stepper_ctrl_driver_api_list_end
08005398 R _stepper_ctrl_driver_api_list_start
08005398 R _stepper_driver_api_list_end
08005398 R _stepper_driver_api_list_start
08005398 R _svc_driver_api_list_end
08005398 R _svc_driver_api_list_start
08004fb0 R _sw_isr_table
20000078 D _sys_mem_blocks_ptr_list_end
20000078 D _sys_mem_blocks_ptr_list_start
08005398 R _syscon_driver_api_list_end
08005398 R _syscon_driver_api_list_start
080053ac R _tcpc_driver_api_list_end
080053ac R _tcpc_driver_api_list_start
08005398 R _tee_driver_api_list_end
08005398 R _tee_driver_api_list_start
08005398 R _tgpio_driver_api_list_end
08005398 R _tgpio_driver_api_list_start
200001e8 B _thread_dummy
00000000 b _TLS_MODULE_BASE_
080053ac R _tracing_backend_list_end
080053ac R _tracing_backend_list_start
08005398 R _uaol_driver_api_list_end
08005398 R _uaol_driver_api_list_start
080053ac R _uart_driver_api_list_end
08005398 R _uart_driver_api_list_start
080053ac R _usbc_ppc_driver_api_list_end
080053ac R _usbc_ppc_driver_api_list_start
080053ac R _usbc_vbus_driver_api_list_end
080053ac R _usbc_vbus_driver_api_list_start
0800020c T _vector_end
08000000 T _vector_start
08000000 T _vector_table
08005398 R _video_driver_api_list_end
08005398 R _video_driver_api_list_start
08005398 R _virtio_driver_api_list_end
08005398 R _virtio_driver_api_list_start
08005398 R _vtd_driver_api_list_end
08005398 R _vtd_driver_api_list_start
08005398 R _w1_driver_api_list_end
08005398 R _w1_driver_api_list_start
08005398 R _wdt_driver_api_list_end
08005398 R _wdt_driver_api_list_start
08005398 R _wuc_driver_api_list_end
08005398 R _wuc_driver_api_list_start
080053ac R _ztest_expected_result_entry_list_end
080053ac R _ztest_expected_result_entry_list_start
080053ac R _ztest_suite_node_list_end
080053ac R _ztest_suite_node_list_start
080053ac R _ztest_test_rule_list_end
080053ac R _ztest_test_rule_list_start
080053ac R _ztest_unit_test_list_end
080053ac R _ztest_unit_test_list_start
08004b84 t add_to_waitq_locked
08005c10 R AHBPrescTable
20000428 b announce_remaining
20000078 b announced_cycles
0800045c T arch_bss_zero
08003de6 T arch_coprocessors_disable
08003dfa T arch_cpu_idle
08000474 T arch_data_copy
08003d4c W arch_early_memcpy
08003d44 W arch_early_memset
08003dec T arch_irq_unlock_outlined
08000b48 T arch_new_thread
08003b46 W arch_printk_char_out
08004b3c W arch_spin_relax
08000b8c T arch_switch_to_main_thread
08004b10 W arch_system_halt
08000548 T arch_tls_stack_setup
08003e14 T arm_cmse_mpu_region_get
0800407a T arm_core_mpu_configure_static_mpu_regions
08000fe4 T arm_core_mpu_disable
08000fcc T arm_core_mpu_enable
08004082 T arm_core_mpu_mark_areas_for_dynamic_regions
08003dba T arm_irq_enable
08003dc4 T arm_irq_priority_set
08002308 t bg_thread_main
08002e64 T boot_banner
080006ec t bus_fault
08001348 T cache_instr_enable
08000310 t char_out
080015e4 t clock_switch_to_hsi
0000005a A CONFIG_APPLICATION_INIT_PRIORITY
00000001 A CONFIG_ARCH
00000004 A CONFIG_ARCH_DEVICE_STATE_ALIGN
00000001 A CONFIG_ARCH_HAS_CODE_DATA_RELOCATION
00000001 A CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN
00000001 A CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT
00000001 A CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO
00000001 A CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION
00000001 A CONFIG_ARCH_HAS_RAMFUNC_SUPPORT
00000001 A CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT
00000001 A CONFIG_ARCH_HAS_STACK_PROTECTION
00000001 A CONFIG_ARCH_HAS_SUSPEND_TO_RAM
00000001 A CONFIG_ARCH_HAS_THREAD_ABORT
00000001 A CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_ARCH_HAS_TIMING_FUNCTIONS
00000001 A CONFIG_ARCH_HAS_TRUSTED_EXECUTION
00000001 A CONFIG_ARCH_HAS_USERSPACE
00000001 A CONFIG_ARCH_HAS_VECTOR_TABLE_RELOCATION
00000004 A CONFIG_ARCH_IRQ_VECTOR_TABLE_ALIGN
00000001 A CONFIG_ARCH_IS_SET
00000001 A CONFIG_ARCH_MEM_DOMAIN_SUPPORTS_ISOLATED_STACKS
00000001 A CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP_STACK_PTR
00000001 A CONFIG_ARCH_SUPPORTS_COREDUMP_THREADS
00000001 A CONFIG_ARCH_SUPPORTS_ROM_OFFSET
00000001 A CONFIG_ARCH_SUPPORTS_ROM_START
00000004 A CONFIG_ARCH_SW_ISR_TABLE_ALIGN
00000001 A CONFIG_ARM
00000001 A CONFIG_ARM_MPU
00000020 A CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE
00000001 A CONFIG_ARM_STACK_PROTECTION
00000001 A CONFIG_ARM_TRUSTZONE_M
00000001 A CONFIG_ARMV7_M_ARMV8_M_FP
00000001 A CONFIG_ARMV7_M_ARMV8_M_MAINLINE
00000001 A CONFIG_ARMV8_M_DSP
00000001 A CONFIG_ARMV8_M_MAINLINE
00000001 A CONFIG_ARMV8_M_SE
00000001 A CONFIG_ASSEMBLER_ISA_THUMB2
00000001 A CONFIG_ASSERT_VERBOSE
00000001 A CONFIG_ATOMIC_OPERATIONS_BUILTIN
00000001 A CONFIG_BARRIER_OPERATIONS_ARCH
00000001 A CONFIG_BOARD
00000001 A CONFIG_BOARD_QUALIFIERS
00000001 A CONFIG_BOARD_REVISION
00000001 A CONFIG_BOARD_TARGET
00000001 A CONFIG_BOARD_XWING_DUMBER
00000001 A CONFIG_BOARD_XWING_DUMBER_STM32H563XX
00000001 A CONFIG_BOOT_BANNER
00000001 A CONFIG_BOOT_BANNER_STRING
00000000 A CONFIG_BOOT_DELAY
000000ff A CONFIG_BUILD_GAP_FILL_PATTERN
00000001 A CONFIG_BUILD_OUTPUT_BIN
00000001 A CONFIG_BUILD_OUTPUT_HEX
00000001 A CONFIG_BUILD_OUTPUT_META
00000001 A CONFIG_BUILD_OUTPUT_STRIP_PATHS
00000001 A CONFIG_BUILTIN_STACK_GUARD
00000001 A CONFIG_CACHE
00000001 A CONFIG_CACHE_HAS_DRIVER
00000001 A CONFIG_CACHE_MANAGEMENT
00000001 A CONFIG_CACHE_STM32
00000001 A CONFIG_CACHE_STM32_ICACHE_DIRECT_MAPPING
00000001 A CONFIG_CBPRINTF_COMPLETE
00000001 A CONFIG_CBPRINTF_CONVERT_CHECK_PTR
00000001 A CONFIG_CBPRINTF_FULL_INTEGRAL
00000001 A CONFIG_CHECK_INIT_PRIORITIES
00000001 A CONFIG_CLOCK_CONTROL
00000001 A CONFIG_CLOCK_CONTROL_INIT_PRIORITY
00000001 A CONFIG_CLOCK_CONTROL_STM32_CUBE
00000028 A CONFIG_CLOCK_CONTROL_TISCI_PRIORITY
00000001 A CONFIG_COMMON_LIBC_ABORT
00000001 A CONFIG_COMMON_LIBC_CALLOC
00000001 A CONFIG_COMMON_LIBC_MALLOC
ffffffff A CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE
00000001 A CONFIG_COMMON_LIBC_REALLOCARRAY
00000001 A CONFIG_COMMON_LIBC_TIME
00000001 A CONFIG_COMPILER_CODEGEN_VLIW_AUTO
00000001 A CONFIG_COMPILER_COLOR_DIAGNOSTICS
00000001 A CONFIG_COMPILER_ISA_THUMB2
00000001 A CONFIG_COMPILER_OPT
00000001 A CONFIG_COMPILER_TRACK_MACRO_EXPANSION
00000001 A CONFIG_CONSOLE
00000001 A CONFIG_CONSOLE_HAS_DRIVER
0000003c A CONFIG_CONSOLE_INIT_PRIORITY
00000080 A CONFIG_CONSOLE_INPUT_MAX_LINE_LEN
00000001 A CONFIG_COOP_ENABLED
00000001 A CONFIG_CORTEX_M_SYSTICK
00000001 A CONFIG_CORTEX_M_SYSTICK_64BIT_CYCLE_COUNTER
00000001 A CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR
00000001 A CONFIG_COVERAGE_DUMP_PATH_EXCLUDE
00000001 A CONFIG_CPU_CORTEX
00000001 A CONFIG_CPU_CORTEX_M
00000001 A CONFIG_CPU_CORTEX_M_HAS_BASEPRI
00000001 A CONFIG_CPU_CORTEX_M_HAS_CMSE
00000001 A CONFIG_CPU_CORTEX_M_HAS_DWT
00000001 A CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS
00000001 A CONFIG_CPU_CORTEX_M_HAS_SPLIM
00000001 A CONFIG_CPU_CORTEX_M_HAS_SYSTICK
00000001 A CONFIG_CPU_CORTEX_M_HAS_VTOR
00000001 A CONFIG_CPU_CORTEX_M33
00000001 A CONFIG_CPU_HAS_ARM_MPU
00000001 A CONFIG_CPU_HAS_ARM_SAU
00000001 A CONFIG_CPU_HAS_FPU
00000001 A CONFIG_CPU_HAS_MPU
00000001 A CONFIG_CPU_HAS_TEE
00000001 A CONFIG_CURRENT_THREAD_USE_TLS
00000020 A CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE
00000001 A CONFIG_DCACHE
00000010 A CONFIG_DCACHE_LINE_SIZE
00000001 A CONFIG_DEBUG_OPTIMIZATIONS
00000001 A CONFIG_DEBUG_THREAD_INFO
00000001 A CONFIG_DT_HAS_ARM_ARMV8M_MPU_ENABLED
00000001 A CONFIG_DT_HAS_ARM_ARMV8M_SYSTICK_ENABLED
00000001 A CONFIG_DT_HAS_ARM_CORTEX_M33_ENABLED
00000001 A CONFIG_DT_HAS_ARM_V8M_NVIC_ENABLED
00000001 A CONFIG_DT_HAS_FIXED_LAYOUT_ENABLED
00000001 A CONFIG_DT_HAS_MMIO_SRAM_ENABLED
00000001 A CONFIG_DT_HAS_SOC_NV_FLASH_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_ETHERNET_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_EXTI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_FDCAN_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_FLASH_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_GPIO_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_NV_FLASH_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_NVM_OTP_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_PINCTRL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_RCC_RCTL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_RNG_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_UART_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32_USART_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32G0_EXTI_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H5_PINCTRL_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H5_RCC_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32H7_HSI_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32L5_FLASH_CONTROLLER_ENABLED
00000001 A CONFIG_DT_HAS_ST_STM32U5_PLL_CLOCK_ENABLED
00000001 A CONFIG_DT_HAS_USB_NOP_XCEIV_ENABLED
00000001 A CONFIG_DT_HAS_ZEPHYR_MEMORY_REGION_ENABLED
00000001 A CONFIG_DT_HAS_ZEPHYR_POWER_STATE_ENABLED
00000001 A CONFIG_EARLY_CONSOLE
00000001 A CONFIG_ENFORCE_ZEPHYR_STDINT
00000001 A CONFIG_ENTROPY_NODE_ENABLED
00000001 A CONFIG_ERRNO
00000001 A CONFIG_EXCEPTION_DEBUG
00000001 A CONFIG_EXTERNAL_CACHE
00000001 A CONFIG_EXTI_STM32
00000002 A CONFIG_FAULT_DUMP
08000000 A CONFIG_FLASH_BASE_ADDRESS
00000000 A CONFIG_FLASH_LOAD_OFFSET
00000000 A CONFIG_FLASH_LOAD_SIZE
00000800 A CONFIG_FLASH_SIZE
00000001 A CONFIG_FORTIFY_SOURCE_COMPILE_TIME
00000001 A CONFIG_FP16
00000001 A CONFIG_FP16_IEEE
00000001 A CONFIG_FULL_LIBC_SUPPORTED
00000000 A CONFIG_GEN_IRQ_START_VECTOR
00000001 A CONFIG_GEN_IRQ_VECTOR_TABLE
00000001 A CONFIG_GEN_ISR_TABLES
00000001 A CONFIG_GEN_PRIV_STACKS
00000001 A CONFIG_GEN_SW_ISR_TABLE
00000001 A CONFIG_GETOPT
00000001 A CONFIG_GPIO
00000028 A CONFIG_GPIO_INIT_PRIORITY
00000001 A CONFIG_GPIO_INTC_STM32
00000001 A CONFIG_GPIO_STM32
00000001 A CONFIG_HAS_CMSIS_CORE
00000001 A CONFIG_HAS_CMSIS_CORE_M
00000001 A CONFIG_HAS_FLASH_LOAD_OFFSET
00000001 A CONFIG_HAS_PM
00000001 A CONFIG_HAS_SEGGER_RTT
00000001 A CONFIG_HAS_STM32CUBE
00000001 A CONFIG_HAS_SWO
00000000 A CONFIG_HEAP_MEM_POOL_SIZE
00000001 A CONFIG_HW_STACK_PROTECTION
00000001 A CONFIG_ICACHE
00000010 A CONFIG_ICACHE_LINE_SIZE
00000140 A CONFIG_IDLE_STACK_SIZE
00000028 A CONFIG_INTC_INIT_PRIORITY
00000001 A CONFIG_IRQ_VECTOR_TABLE_JUMP_BY_ADDRESS
00000001 A CONFIG_ISA_THUMB2
00000800 A CONFIG_ISR_STACK_SIZE
00000001 A CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED
00000001 A CONFIG_KERNEL_BIN_NAME
00000001 A CONFIG_KERNEL_ENTRY
00000028 A CONFIG_KERNEL_INIT_PRIORITY_DEFAULT
00000032 A CONFIG_KERNEL_INIT_PRIORITY_DEVICE
00000023 A CONFIG_KERNEL_INIT_PRIORITY_LIBC
0000001e A CONFIG_KERNEL_INIT_PRIORITY_OBJECTS
00000001 A CONFIG_KERNEL_MEM_POOL
00000001 A CONFIG_LD_LINKER_SCRIPT_SUPPORTED
00000001 A CONFIG_LD_LINKER_TEMPLATE
00000001 A CONFIG_LEGACY_GENERATED_INCLUDE_PATH
00000001 A CONFIG_LIBC_ERRNO
00000001 A CONFIG_LIBGCC_RTLIB
00000001 A CONFIG_LINKER_DEVNULL_SUPPORT
00000001 A CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT
00000004 A CONFIG_LINKER_ITERABLE_SUBALIGN
00000001 A CONFIG_LINKER_LAST_SECTION_ID
e015e015 A CONFIG_LINKER_LAST_SECTION_ID_PATTERN
00000001 A CONFIG_LINKER_ORPHAN_SECTION_WARN
00000001 A CONFIG_LINKER_SORT_BY_ALIGNMENT
00000001 A CONFIG_LINKER_USE_RELAX
00000001 A CONFIG_LITTLE_ENDIAN
00000400 A CONFIG_MAIN_STACK_SIZE
00000000 A CONFIG_MAIN_THREAD_PRIORITY
00000001 A CONFIG_MEM_ATTR
00000001 A CONFIG_MEM_DOMAIN_ISOLATED_STACKS
00000001 A CONFIG_MINIMAL_LIBC_SUPPORTED
00000001 A CONFIG_MP_MAX_NUM_CPUS
00000001 A CONFIG_MPU
00000001 A CONFIG_MPU_GAP_FILLING
00000001 A CONFIG_MPU_REQUIRES_NON_OVERLAPPING_REGIONS
00000001 A CONFIG_MULTITHREADING
00000001 A CONFIG_NEED_LIBC_MEM_PARTITION
00000001 A CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE
00000010 A CONFIG_NUM_COOP_PRIORITIES
00000073 A CONFIG_NUM_IRQS
0000000a A CONFIG_NUM_MBOX_ASYNC_MSGS
00000000 A CONFIG_NUM_METAIRQ_PRIORITIES
0000000f A CONFIG_NUM_PREEMPT_PRIORITIES
00000001 A CONFIG_OUTPUT_DISASSEMBLY
00000001 A CONFIG_OUTPUT_DISASSEMBLY_WITH_SOURCE
00000001 A CONFIG_OUTPUT_PRINT_MEMORY_USAGE
00000001 A CONFIG_OUTPUT_STAT
00000001 A CONFIG_OUTPUT_SYMBOLS
00000001 A CONFIG_PICOLIBC
00000001 A CONFIG_PICOLIBC_DEFAULT
00000001 A CONFIG_PICOLIBC_IO_LONG_LONG
00000001 A CONFIG_PICOLIBC_SUPPORTED
00000001 A CONFIG_PICOLIBC_USE_TOOLCHAIN
00000001 A CONFIG_PINCTRL
00000001 A CONFIG_PINCTRL_STM32
00000002 A CONFIG_PINCTRL_STM32_REMAP_INIT_PRIORITY
00000001 A CONFIG_POSIX_AEP_CHOICE_ZEPHYR
00000001 A CONFIG_POSIX_C_LANG_SUPPORT_R
00000001 A CONFIG_POSIX_C_LIB_EXT
00000001 A CONFIG_PREEMPT_ENABLED
00000001 A CONFIG_PRINTK
ffffff80 A CONFIG_PRIORITY_CEILING
00000001 A CONFIG_RESET
00000023 A CONFIG_RESET_INIT_PRIORITY
00000001 A CONFIG_RESET_STM32
00000001 A CONFIG_RING_BUFFER
00000000 A CONFIG_ROM_END_OFFSET
00000000 A CONFIG_ROM_START_OFFSET
00000001 A CONFIG_RUNTIME_ERROR_CHECKS
00000001 A CONFIG_SCHED_SIMPLE
00000001 A CONFIG_SERIAL
00000001 A CONFIG_SERIAL_HAS_DRIVER
00000032 A CONFIG_SERIAL_INIT_PRIORITY
00000001 A CONFIG_SERIAL_SUPPORT_INTERRUPT
00000001 A CONFIG_SOC
00000001 A CONFIG_SOC_EARLY_INIT_HOOK
00000001 A CONFIG_SOC_FAMILY
00000001 A CONFIG_SOC_FAMILY_STM32
00000001 A CONFIG_SOC_SERIES
00000001 A CONFIG_SOC_SERIES_STM32H5X
00000001 A CONFIG_SOC_STM32H563XX
20000000 A CONFIG_SRAM_BASE_ADDRESS
00000000 A CONFIG_SRAM_OFFSET
00000001 A CONFIG_SRAM_REGION_PERMISSIONS
00000100 A CONFIG_SRAM_SIZE
00000001 A CONFIG_STACK_ALIGN_DOUBLE_WORD
00000001 A CONFIG_STACK_USAGE
00000001 A CONFIG_STD_C17
00000001 A CONFIG_STDOUT_CONSOLE
00000001 A CONFIG_STM32_BACKUP_PROTECTION
00000032 A CONFIG_STM32_IOCELL_PRIORITY
00000001 A CONFIG_SWAP_NONATOMIC
00000031 A CONFIG_SWJ_ANALOG_PRIORITY
00000001 A CONFIG_SYS_CLOCK_EXISTS
0e4e1c00 A CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC
0000016d A CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS
00002710 A CONFIG_SYS_CLOCK_TICKS_PER_SEC
00000003 A CONFIG_SYS_HEAP_ALLOC_LOOPS
00000000 A CONFIG_SYS_HEAP_ARRAY_SIZE
00000001 A CONFIG_SYS_HEAP_HARDENING_BASIC
00000001 A CONFIG_SYS_HEAP_HARDENING_LEVEL
00000001 A CONFIG_SYS_HEAP_SMALL_ONLY
00000000 A CONFIG_SYSTEM_CLOCK_INIT_PRIORITY
00000001 A CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT
00000001 A CONFIG_SYSTEM_TIMER_HAS_LPM_COMPANION_SUPPORT
00000001 A CONFIG_SYSTEM_TIMER_LPM_COMPANION_NONE
ffffffff A CONFIG_SYSTEM_WORKQUEUE_PRIORITY
00000400 A CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
00000000 A CONFIG_SYSTEM_WORKQUEUE_WORK_TIMEOUT_MS
00000001 A CONFIG_TC_PROVIDES_POSIX_C_LANG_SUPPORT_R
00000001 A CONFIG_THREAD_LOCAL_STORAGE
00000020 A CONFIG_THREAD_MAX_NAME_LEN
00000001 A CONFIG_THREAD_MONITOR
00000001 A CONFIG_THREAD_NAME
00000001 A CONFIG_THREAD_STACK_INFO
00000001 A CONFIG_TICKLESS_CAPABLE
00000001 A CONFIG_TICKLESS_KERNEL
00000001 A CONFIG_TIMEOUT_64BIT
00000001 A CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER
075bcd15 A CONFIG_TIMER_RANDOM_INITIAL_STATE
00000000 A CONFIG_TIMESLICE_PRIORITY
00000014 A CONFIG_TIMESLICE_SIZE
00000001 A CONFIG_TIMESLICING
00000001 A CONFIG_TIMEUTIL_APPLY_SKEW
00000001 A CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_GNU_EXTENSIONS
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_STATIC_INIT_GNU
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_VARIABLE_CLEANUP_ATTRIBUTE
00000001 A CONFIG_TOOLCHAIN_SUPPORTS_VLA_IN_STATEMENTS
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_1_0
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_GNU_EXTENSIONS
00000001 A CONFIG_TOOLCHAIN_ZEPHYR_SUPPORTS_THREAD_LOCAL_STORAGE
00000001 A CONFIG_UART_CONSOLE
00000001 A CONFIG_UART_STM32
00000001 A CONFIG_UART_STM32U5_ERRATA_DMAT_AFFECTED
00000001 A CONFIG_UART_STM32U5_ERRATA_DMAT_NOCLEAR
00000001 A CONFIG_UART_USE_RUNTIME_CONFIGURE
00000001 A CONFIG_USE_STM32_LL_UTILS
00000001 A CONFIG_USE_SWITCH_SUPPORTED
00000001 A CONFIG_WAITQ_SIMPLE
00000001 A CONFIG_WARN_DEPRECATED
00000001 A CONFIG_XIP
00000001 A CONFIG_ZEPHYR_CMSIS_6_MODULE
00000001 A CONFIG_ZEPHYR_CMSIS_DSP_MODULE
00000001 A CONFIG_ZEPHYR_CMSIS_MODULE
00000001 A CONFIG_ZEPHYR_HAL_STM32_MODULE
00000001 A CONFIG_ZEPHYR_MCUBOOT_MODULE
00000001 A CONFIG_ZEPHYR_PERCEPIO_MODULE
00000001 A CONFIG_ZEPHYR_PICOLIBC_MODULE
00000001 A CONFIG_ZEPHYR_SEGGER_MODULE
08003ddc T configure_builtin_stack_guard
08001824 t console_out
200002b0 b curr_tick
20000080 b cycle_count
0800095c t debug_monitor
08004abe T do_device_init
2000034c b dyn_reg_info
08001dd8 t elapsed
08002c54 t elapsed
08001800 T enabled_clock
080004a8 t esf_dump
20000014 d exti_irq_table
08003d70 t fault_handle
08002c28 t first
08003aa4 t free_list_add
08003a56 t free_list_add_bidx
08004202 t get_bus_clock
080005b8 t get_esf
08004208 t get_pllout_frequency
08001380 t get_pllsrc_frequency
08003eb8 t get_region_index
08001390 t get_startup_frequency
080013b8 t get_sysclk_frequency
080014fc t get_vco_input_range
0800429e t get_vco_output_range
080043ae t gpio_fire_callbacks
08004370 t gpio_manage_callback
08005a8c r gpio_ports
08005a78 r gpio_stm32_cfg_a
08005a64 r gpio_stm32_cfg_b
08005a50 r gpio_stm32_cfg_c
08005a3c r gpio_stm32_cfg_d
08005a28 r gpio_stm32_cfg_e
08005a14 r gpio_stm32_cfg_f
08005a00 r gpio_stm32_cfg_g
080059ec r gpio_stm32_cfg_h
080059d8 r gpio_stm32_cfg_i
080044fa t gpio_stm32_config
20000338 b gpio_stm32_data_a
20000328 b gpio_stm32_data_b
20000318 b gpio_stm32_data_c
20000308 b gpio_stm32_data_d
200002f8 b gpio_stm32_data_e
200002e8 b gpio_stm32_data_f
200002d8 b gpio_stm32_data_g
200002c8 b gpio_stm32_data_h
200002b8 b gpio_stm32_data_i
080044ca t gpio_stm32_disable_pin_irqs
08005348 R gpio_stm32_driver
080043fc t gpio_stm32_flags_to_conf
080043ee t gpio_stm32_isr
080044be t gpio_stm32_manage_callback
08001880 t gpio_stm32_pin_interrupt_configure
080044a6 t gpio_stm32_port_clear_bits_raw
0800447e t gpio_stm32_port_get_raw
0800449c t gpio_stm32_port_set_bits_raw
0800448a t gpio_stm32_port_set_masked_raw
080044b0 t gpio_stm32_port_toggle_bits
080008a4 t hard_fault
08004b26 T idle
080021e8 t init_idle_thread
08004cc2 T init_ready_q
20000370 b intc_gpio_data
08002870 T k_sched_lock
080028a0 T k_sched_unlock
08004b20 W k_sys_fatal_error_handler
08005cb0 d last_id
200003f4 b last_load
08005c20 r levels.0
08005b68 r line_range_0.15
08005b64 r line_range_1.14
08005b40 r line_range_10.5
08005b3c r line_range_11.4
08005b38 r line_range_12.3
08005b34 r line_range_13.2
08005b30 r line_range_14.1
08005b2c r line_range_15.0
08005b60 r line_range_2.13
08005b5c r line_range_3.12
08005b58 r line_range_4.11
08005b54 r line_range_5.10
08005b50 r line_range_6.9
08005b4c r line_range_7.8
08005b48 r line_range_8.7
08005b44 r line_range_9.6
0800117c t LL_EXTI_SetEXTISource
08003c00 t ll_gpio_set_pin_pull
08003c08 t LL_GPIO_SetAFPin_0_7
08003c42 t LL_GPIO_SetAFPin_8_15
08003c7e t LL_GPIO_SetPinMode
08003bc6 t LL_GPIO_SetPinPull
08003b8c t LL_GPIO_SetPinSpeed
0800201c T LL_SetFlashLatency
080002f8 T main
080010a0 t malloc_prepare
08000450 T mem_attr_get_regions
08005af4 r mem_attr_region
080005f8 t mem_manage_fault
0800020c T memcpy
08003d6c t memory_fault_recoverable
08002e74 T memset
080027e8 T move_current_to_end_of_prio_q
08005b00 R mpu_config
08003e74 t mpu_configure_region
08000dc8 t mpu_configure_regions_and_partition
08003eda t mpu_configure_regions_from_dt
08000f58 t mpu_configure_static_mpu_regions
08000d38 t mpu_init
08000f6c t mpu_mark_areas_for_dynamic_regions
08003e50 t mpu_partition_is_valid
08000d60 t mpu_region_get_conf
08005b08 r mpu_regions
08000d4c t mpu_set_region
08002c3c t next
08004cf8 t next_timeout
200003f0 b overflow_cyc
08005be8 r pclken_0
08005b98 r pclken_1
2000041c B pending_current
0800408a t picolibc_put
08004a76 t pinctrl_apply_state
080045c4 T pinctrl_configure_pins
08004592 T pinctrl_lookup_state
08003b68 t pm_device_driver_init
080049dc t poll_in_u8
080049e2 t poll_out_u8
08002390 t prepare_multithreading
08002fa0 T printf
08003b4a T printk
080025b4 t ready_thread
08000da0 t region_allocate_and_init
08003e28 t region_init
08000af4 W relocate_vector_table
08004cca t remove_timeout
08002580 t reschedule
08000970 t reserved_exception
080046cc t reset_line_toggle
08005b6c r reset_stm32_config
0800536c r reset_stm32_driver_api
08004678 t reset_stm32_line_assert
08004696 t reset_stm32_line_deassert
080046b6 t reset_stm32_line_toggle
08004656 t reset_stm32_status
08001578 t set_regu_voltage
08001720 t set_up_fixed_clock_sources
08001630 t set_up_plls
08004b40 t setup_thread_stack
20000420 b slice_expired
20000424 b slice_max_prio
20000050 d slice_ticks
08002b18 t slice_timeout
20000298 b slice_timeouts
0800042c T soc_early_init_hook
08000390 t st_stm32_common_config
08005af4 r static_regions
2000042c b static_regions_num
08005b28 R stderr
08005b28 R stdout
0800537c r stm32_clock_control_api
080042a8 t stm32_clock_control_configure
080042f0 t stm32_clock_control_get_status
080013c0 t stm32_clock_control_get_subsys_rate
08001764 T stm32_clock_control_init
08004270 t stm32_clock_control_off
0800422c t stm32_clock_control_on
0800114c T stm32_exti_clear_pending
080010c4 t stm32_exti_enable_clocks
08001324 T stm32_exti_get_line_src_port
0800409c t stm32_exti_gpio_intc_init
08004094 t stm32_exti_init
080010f8 T stm32_exti_is_pending
080041ec T stm32_exti_set_line_src_port
080011a8 t stm32_fill_irq_table
08001248 T stm32_gpio_intc_disable_line
08001214 T stm32_gpio_intc_enable_line
080041e2 T stm32_gpio_intc_get_pin_irq_line
08001300 T stm32_gpio_intc_remove_irq_callback
0800125c T stm32_gpio_intc_select_line_trigger
080012b4 T stm32_gpio_intc_set_irq_callback
08003cb8 T stm32_gpioport_configure_pin
08000408 T stm32_gpioport_get
080003f8 t stm32_gpioport_init
080003a4 t stm32_gpioport_pm_action
080011cc t stm32_intc_gpio_isr
08002f24 T strncpy
08002f7c T strnlen
0800233c t switch_to_main_thread
08002da0 T sys_clock_announce
08001e20 t sys_clock_driver_init
08001fdc T sys_clock_elapsed
08001e54 T sys_clock_isr
08001ebc T sys_clock_set_timeout
08003abc T sys_heap_init
08004350 t sys_slist_find_and_remove
0800432a t sys_slist_remove
2000004c D SystemCoreClock
08004b80 t thread_active_elsewhere
080026cc t thread_halt_spin
0800227c t thread_schedule_new
20000054 d timeout_list
20000044 d uart_cfg_0
20000038 d uart_cfg_1
0800184c t uart_console_hook_install
08001864 t uart_console_init
08005bc0 r uart_stm32_cfg_0
08005b70 r uart_stm32_cfg_1
08004a5e t uart_stm32_clocks_enable
080048e2 t uart_stm32_config_get
08001914 t uart_stm32_configure
20000040 d uart_stm32_data_0
20000034 d uart_stm32_data_1
08005398 r uart_stm32_driver_api
080049e8 t uart_stm32_err_check
08004a96 t uart_stm32_init
0800474a t uart_stm32_ll2cfg_databits
08004774 t uart_stm32_parameters_set
08001bd8 t uart_stm32_poll_in
0800497c t uart_stm32_poll_in_visitor
08001be8 t uart_stm32_poll_out
080049a2 t uart_stm32_poll_out_visitor
08001bf8 t uart_stm32_registers_configure
080046de t uart_stm32_set_baudrate
0800472e t uart_stm32_set_driver_enable
08004be4 t unpend_all
08002664 t unready_thread
080007d8 t usage_fault
080030d4 T vfprintf
00000000 A vfscanf
0800032c T vprintk
08004d2e T z_abort_timeout
08002c6c T z_add_timeout
08000a38 T z_arm_bus_fault
08000cf8 T z_arm_configure_static_mpu_regions
08000bd0 T z_arm_cpu_idle_init
08000a38 W z_arm_debug_monitor
08000bdc T z_arm_exc_exit
08000a38 T z_arm_exc_spurious
080004e8 T z_arm_fatal_error
08000994 T z_arm_fault
08000a18 T z_arm_fault_init
08000a38 T z_arm_hard_fault
08000bdc T z_arm_int_exit
08000c98 T z_arm_interrupt_init
08000570 t z_arm_is_synchronous_svc
08000a38 T z_arm_mpu_fault
08000ff8 T z_arm_mpu_init
08003d60 T z_arm_nmi
08000c30 T z_arm_pendsv
08000a4c T z_arm_reset
08000a8c T z_arm_svc
20000348 B z_arm_tls_ptr
08000a38 T z_arm_usage_fault
080023f0 T z_cstart
08003d54 T z_do_kernel_oops
0800252c T z_dummy_thread_init
080021bc T z_fatal_error
20000c30 b z_idle_stacks
20000088 B z_idle_threads
08004af0 T z_impl_device_is_ready
0800295c T z_impl_k_sched_current_thread_query
08000bfc T z_impl_k_thread_abort
08002914 T z_impl_k_wakeup
08001078 T z_impl_zephyr_fputc
08002350 T z_init_cpu
08002298 t z_init_static_threads
08004b6a T z_init_thread_base
20000430 B z_interrupt_stacks
08003dd0 T z_irq_spurious
20000d70 B z_main_stack
20000138 B z_main_thread
20000364 b z_malloc_heap
20001170 B z_mapped_end
08000b10 T z_prep_c
08004c2a T z_ready_thread
08002b38 T z_reset_time_slice
08002904 T z_sched_init
08004c60 T z_sched_wake_thread_locked
08002468 T z_setup_new_thread
0800254c t z_swap_irqlock
08002244 t z_sys_init_run_level
2000042d B z_sys_post_kernel
08000518 T z_SysNmiOnReset
08002968 T z_thread_abort
0800035c T z_thread_entry
08002bec T z_thread_monitor_exit
08004c94 T z_thread_timeout
08002b7c T z_time_slice
08002ad4 t z_time_slice_size
08000520 t z_tls_copy
00000000 B z_tls_current
